@import url("../css/bootstrap-glyphicons.css");

/********* SETUP OF THE WHOLE CONTAINER *******/

.container {
	padding-left: 0;
	padding-right: 0;
}

.row {
	margin-left: 0;
	margin-right: 0;
	height: auto;
}

/********** HEADER OF THE PAGE **********/
#header {
	height: 72px;
	position: relative;
	background-image: url("../img/hdr-pattern08.gif");
}

.hdr-content {
	position: relative;
	display: inline-block;
	margin: 0px;
	top: 10px;
	left: 90px;
	font-size: 40px;
	font-family: fontHeader;
	color: #FFFFFF;
	font-style: italic;
	text-align: center;
}

#logout {
	float: right;
	position: relative;
	top: 25px;
	right: 30px;
	font-size: 110%;
}

/************ NAVIGATION BAR *************/
#div-menu {
	position: relative;
	display: inline-block;
	top: 5px;
	left: 420px;
	height: 40px;
}

/*.navbar-nav > li > a {
	padding: 0px;
}
*/
.nav > li > a {
	padding: 8px;
	border-bottom: thin dotted #000000;
	font-weight: bolder;
	font-size: 120%;
}

#menu-page {
	margin: 0px;
	position: relative;
}

.menu-page-item {
	list-style-type: none;
	display: inline-block;
	position: relative;
	width: 150px;
	height: 35px;
	left: 18px;
	text-align: center;
}

/*.menu-page-link {
	text-decoration: none;
	height: 40px;
	padding: 0px;
}
*/
.menu-page-link:hover {
	/*font-weight: bold;
*/	text-shadow: 1px 1px 2px #A4A4A4;
}

/************* LEFT MENU ************/
#left-menu { 
	display: inline-block;
	/*width: 300px;*/
	top: 30px;
	/*left: 50px;*/
	/*float: left;*/
}

#div-manag {
	display: block;
	border: 1px solid #848484;
	width: auto;
	border-radius: 8px;
	/*width: 274px;*/
}

#div-manag:hover {
	box-shadow: 6px 6px 5px #CCCCCC;
}

#div-manag-hdr {
	background-image: url("../img/hdr-pattern.png");
	border-bottom: 1px solid #000000;
	padding: 5px;
	border-radius: 6px 6px 0px 0px;
}

#div-manag-hdr span {
	font-weight: bolder;
	font-size: 18px;
	margin-left: 8px;
}

#div-manag-content {
	height: auto;
	background-color: transparent;
}

#menu-manag {
	margin: 0px;
	padding: 0px;
}

#menu-manag li {
	list-style-type: none;
	padding: 14px;
	/*width: 270px;*/
	position: relative;
	text-align: center;
	/*background-color: #FFFFFF;*/
	font-size: 110%;
}

#item-add, #item-edit {
	border-bottom: thin dotted #000000;
}

#item-remove {
	border-radius: 0px 0px 8px 8px;
}

#instruction {
	padding: 20px;
	margin-top: 40px;
	/*width: 274px;*/
	width: auto;
	height: 200px;
	/*height: auto;*/
	border-radius: 20px;
	text-align: center;
	border: 4px dashed #A4A4A4;
}

#instruction > p {
	text-align: center;
}

/********** MODAL FORM ***********/

.modal-header {
	border-radius: 5px 5px 0px 0px;
}

.modal-footer {
	border-radius: 0px 0px 5px 5px;
}

.modal-header h2 {
	margin: 0px;
	font-size: 23px;
	font-weight: bold;
}

#modal-add .modal-header  {
	background-color: #F3F781;
}

.modal-body {
	background-color: #FFFFFF;
}

#modal-add .modal-footer {
	background-color: #F3F781;
}

.form-group {
	display: inline-block;
}

.form-group-text {
	width: 350px;
	float: right;
	position: relative;
}

.form-group-img {
	float: left;
	position: relative;
}

.form-group-img > button {
	margin-top: 10px;
}

.form-button {
	position: relative;
	left: 85px;
	width: 100px;
	margin: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.manage-img {
	border: 3px dashed #D8D8D8;
	width: 160px;
	height: 160px;
	padding:2px;
}

#img-field-add, #img-field-edit, #img-field-remove {
	width: 150px;
	height: 150px;
}

.message {
	position: relative;
	display: inline-block;
	left: 20px;
}

#modal-edit .modal-header  {
	background-color: #A9D0F5;
}

#modal-edit .modal-footer {
	background-color: #A9D0F5;
}

#modal-remove .modal-header  {
	background-color: #F78181;
}
#modal-remove .modal-footer {
	background-color: #F78181;
}


/********* TABLE OF ALL THE LITTLE VOTANTS ***********/

#tab-wrapper {
	/*border: 1px solid black;*/
	position: relative;
	top: 30px;
	padding: 0px 50px 0px 50px;
}

#tab-image {
	width: 100%;
	border-color: #A4A4A4;
	border-width: 3px;
	border-style: dotted solid;
	border-radius: 8px;
	display: inline-block;
	padding: 0px 40px 0px 40px;
	/*position: relative;*/
	/*top: 30px;*/
	height: 428px;
	/*overflow-y: scroll;
	overflow-x: hidden;*/
	overflow: auto;
}

.img-inside-tab {
	padding: 0px; 
	margin: 10px 15px 10px 15px;
	position: relative;
	left: 5px;
	border: 1px solid #000000; 
	display: inline-block; 
	width: 122px;
	box-shadow: 5px 5px 5px #A4A4A4;
}

.img-inside-tab img {
	width: 120px;
	height: 120px;
}

.img-inside-tab p {
	text-align: center;
	margin: 5px;
}

/********* WAITING SCREEN **********/
#waiting {
	text-align: center;
	padding-top: 30px;
}

#waiting p {
	font-size: 125%;
	font-style: italic;
}

/************** MISC ***************/
@font-face {
	font-family: fontHeader;
	src: url("../font/sofia.otf");
}

body {
	margin: 0px;
}

@icon-font-path: "../font/";