;;;;;====================================================;;;;;
;;;;;							 ;;;;;
;;;;;          PROJET DE ASR2.0 - ARCHITECTURE           ;;;;;
;;;;;							 ;;;;;
;;;;;                  *****************                 ;;;;;
;;;;;			 				 ;;;;;
;;;;;  Pole Universitaire Francaise - Ho Chi Minh ville  ;;;;;
;;;;;          		( PUF - HCMV )         	  	 ;;;;;
;;;;;			      	     			 ;;;;;
;;;;;                  *****************                 ;;;;;
;;;;;							 ;;;;;
;;;;;                   Classe : LINF13 		 ;;;;;
;;;;;               ( Licence Informatique )		 ;;;;;
;;;;;	       	      	 	  			 ;;;;;
;;;;;====================================================;;;;;


<I> LES MEMBRES DU GROUPE :
     + Nguyen Trong Thanh Tam
     + Le Nguyen Minh Huong


<II> LE PROJET :
      + Coder en assembleur les programmes qui permet a l'utilisateur de :
         a. Convertir un nombre HEXADECIMAL en nombre BINAIRE (en utilisant le BCD) 
	 b. Convertir un nombre BINAIRE en HEXADECIMAL (en utilisant le BCD)
	 c. Convertir un nombre DECIMAL a un nombre BINAIRE complement a 2  
                         ( un programme pour chaque enonce )
      + L'outil a utiliser : Le simulateur sms32v50 


<III> LE DELAI :  
       + L'evaluation du projet est repartie en 2 jours : 
       	  1. Vendredi, le 30 mai au matin
	  2. Lundi, le 2 juin au matin (non confirme)


<IV> QUELQUES REMARQUES :
      + Mieux vaut utiliser la fonctionalite "STEP" au lieu de "RUN" pour eviter des erreurs imprevues (dans le simulateur sms32v50)
