<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><title>Remplit un tableau avec des données au format JSON</title>
    <script src="../angular.min.js"></script>
    <style type='text/css'>
        table {
            width: 100%;
        }
        table, thead, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Recette des crêpes</h1>
    <div ng-app>
        <div ng-init="articles = [{nom:'Farine', prix:0.58},
		{nom:'Sucre', prix:1.20},
		{nom:'Oeufs', prix:0.15},
		{nom:'Lait', prix:0.79},
		{nom:'Beurre', prix:7.9}]">
            <table>
                <caption>J'ai {{articles.length}} articles à acheter</caption>
                <thead>
                    <th>Article</th>
                    <th>Prix par kilo</th>
                </thead>
                <tr ng-repeat="article in articles">
                    <td>{{article.nom}}</td>
                    <td>{{article.prix | currency:"€ "}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html> 
