<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><title>Remplit un tableau avec des données au format JSON</title>
    <script src="../angular.min.js"></script>
    <style type='text/css'>
        table {
            width: 100%;
        }
        table, thead, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
    </style>
    <script>
  angular.module('initExample', [])
  .controller('controleur', ['$scope', function($scope) {
      $scope.list = [
        { nom: 'Farine', prix: 2.3 },
        { nom: 'Sucre', prix: 1.35 },
        { nom: 'Gâteaux', prix: 3.9 },
        { nom: 'Huile', prix: 5.25 }
      ];
  }]);
</script>
</head>
<body>
  <div ng-app="initExample" ng-controller="controleur" >
      <table>
          <caption>J'ai {{list.length}} articles à acheter</caption>
          <tr>
              <th>Article</th>
              <th>Prix</th>
          </tr>
          <tr ng-repeat="article in list">
              <td>{{article.nom}}</td>
              <td>{{article.prix | currency:"€ "}}</td>
          </tr>
      </table>
</div>
</body>
</html> 
