<!DOCTYPE html>
<html>
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Contrôleurs 2 - jsFiddle demo by bestmomo</title>
  <script src="../angular.min.js"></script>
</head>
<body>
  <div ng-app="Teste" ng-controller="controleur">
    <textarea ng-model="texte" ng-change="changement()"></textarea>
    Nombre de mots : {{nombre}}
  </div>
    <script>
      angular.module('Teste', [])
        .controller('controleur', [
          '$scope', function($scope) {
            $scope.nombre = 0;
            $scope.changement = function() {
              this.nombre = this.texte.split(/\b\w+\b/).length - 1;
            };
          }
        ]);
    </script>
</body></html>