<!DOCTYPE html>
<html>
<head>
    <title>Saisie dans  un tableau</title>
    <script src="../angular.min.js"></script>
    <style type='text/css'>
        table {
            width: 100%;
        }
        table, tr, td {
            border: 1px solid #DDDDDD;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div ng-app="Saisie" ng-controller="controleur">
        <form ng-submit="ajouter(nom, age)">
            Nom : <input type="text" name="nom" ng-model="nom">
            Age : <input type="number" name="age" ng-model="age">
            <button type="submit">Ajouter</button>
        </form>
        <table>
            <caption>Personnes</caption>
            <tr>
                <th>Nom</th>
                <th>Age</th>
            </tr>
            <tr ng-repeat="personne in personnes">
                <td>{{personne.nom}}</td>
                <td>{{personne.age}}</td>
            </tr>
        </table>
    </div>
    <script>
    angular.module('Saisie', [])
        .controller('controleur', ['$scope', function ($scope) {
            $scope.personnes = new Array();
            $scope.ajouter = function (nom, age) {
                $scope.personnes.push({ 'nom': nom, 'age': age });
            };
        }]);
    </script>
</body>
</html>