<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><title>Appel Ajax</title>
    <script src="../angular.min.js"></script>
    <style type='text/css'>
        table {
            width: 100%;
        }
        table, tr, td {
            border: 1px solid #DDDDDD;
            border-collapse: collapse;
        }
    </style>
</head>
<body >
    <script>
    angular.module('initExample', [])
      .controller('controleur', function ($scope, Donnees) {
          $scope.list = [
            { Nom_Musicien: 'Bach', Prenom_Musicien: 'Jean_Sébastien' }
          ];
          $scope.fetchData = function () {
              $scope.list = [];
              var data = new Donnees().getProfile().then(function(response) {
		$scope.list = response.data;
              });
           }
      })
          .factory('Donnees', function ($http) {
              var apiUrl = 'donnees.json';
              var Donnees = function () {
                  this.profile = null;
              };
              Donnees.prototype.getProfile = function () {
                  var self = this;
                  return $http.get(apiUrl).then(function (response) {
                      self.profile = response.data;
                      return response;
                  });
              };
              return Donnees;
          });
    </script>
    <div ng-app="initExample" ng-controller="controleur">
        <button ng-click="fetchData()">Données</button>
        <table>
            <caption>{{list.length}} Musicien</caption>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
            </tr>
            <tr ng-repeat="article in list">
                <td>{{article.Nom_Musicien}}</td>
                <td>{{article.Prenom_Musicien}}</td>
            </tr>
        </table>
    </div>
</body>
</html>