/********* GENERAL *********/
.container {
	padding: 0px;
}

h1 {
	text-align: center;
	font-weight: bolder;
}

h2 {
	margin-bottom: 0px;
	font-weight: bolder;
}

h3 {
	font-style: italic;
	padding-left: 45px;
	padding-top: 0px;
	padding-bottom: 10px;
	margin-top: 0px;
	text-decoration: underline;
	font-weight: bolder;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 160%;
	padding-bottom: 50px;
}

/**** MEMBRES DU GROUPE ****/
#div-group li {
	list-style: none;
}

#div-group {
	text-align: right;
	float: right;
}

/********** MENU ***********/
#div-menu {
	margin-bottom: 40px;
}

#div-menu li {
	cursor: pointer;
	color: #2E64FE;
	margin-top: 5px;
	width: auto;
}

#div-menu li:hover {
	font-style: italic;
	font-weight: bolder;
	color: orange;
}

/****** DESCRIPTION ********/
#div-description {
	width: 100%;
	border-top: 3px dotted #848484;
	padding: 30px;
}

/****** PARTIE DU WEB ******/

#slideshow-web img {
	background-color: #000000;
	padding: 20px;
	/*width: 670px;*/
	/*height: 410px;*/
	border-radius: 9px;
}

#slideshow-web {
	margin: 0 auto;
	width: auto;
	height: auto;
}

#explanation-web {
	border: 3px dashed #A4A4A4;
	border-radius: 6px;
	position: relative;
	top: 30px;
	margin: 0 auto;
	text-align: justify;
	width: 670px;
	word-wrap: normal;
	height: 220px;
	padding: 15px;
	background-color: #FFFFFF;
}

#explanation-web p {
	margin: 0px;
}

#all-slideshow-web {
	text-align: center;
}

#div-web {
	height: auto;
	padding: 30px;
	width: 100%;
	border-top: 3px dotted #848484;
}

/**** APPLICATION ANDROID***/
#div-android {
	height: auto;
	width: 100%;
	padding: 30px;
	border-top: 3px dotted #848484;
}

#slideshow-app {
	margin: 0 auto;
	width: auto;
	height: auto;
}

#explanation-app {
	border: 3px dashed #A4A4A4;
	border-radius: 6px;
	position: relative;
	top: 30px;
	margin: 0 auto;
	text-align: justify;
	width: 670px;
	word-wrap: normal;
	height: 220px;
	padding: 15px;
	background-color: #FFFFFF;
}