<resources>

    <!-- so luong cot va dong -->
    <integer name="grid_num_rows">3</integer>
    <integer name="grid_num_cols">2</integer>
    
    <!-- kich thuc cell chua khung hinh (co the xoa vi chang co tac dung gi vi da chinh o image size)-->
    <integer name="cell_width">300</integer>
    <integer name="cell_height">300</integer>
    
    <!-- kich thuoc hinh va text name size -->
	<dimen name="image_size">300dp</dimen>
    <dimen name="image_width">0sp</dimen>
    <dimen name="image_height">0sp</dimen>
    <dimen name="name_text_size">20sp</dimen>
    
    <!-- khoang cach giua cac hinh voi nhau va voi khung -->
    <dimen name="image_grid_vspacing">50sp</dimen>
    <dimen name="image_grid_hspacing">8sp</dimen>
    <dimen name="grid_image_padding">20dip</dimen>

</resources>
