total 56
drwxrwxr-x  5 minhhuong minhhuong 4096 Jan 16 16:21 a
drwxrwxr-x  2 minhhuong minhhuong 4096 Jan 20 09:23 agenda
drwxrwxr-x 43 minhhuong minhhuong 4096 Jan 17 08:49 c
-rwxrwxr-x  1 minhhuong minhhuong 1551 Jan 17 09:55 devoir
-rw-rw-r--  1 minhhuong minhhuong   47 Jan 15 14:54 erreur.txt
-rw-rw-r--  1 minhhuong minhhuong  153 Jan 16 09:21 exemple.cpp
-rw-rw-rw-  1 minhhuong minhhuong   14 Jan 14 20:31 message.txt
-rw-rw-r--  1 minhhuong minhhuong   52 Jan 15 10:37 pays.p.txt
-rw-rw-r--  1 minhhuong minhhuong   52 Jan 15 10:37 pays.txt
-rw-rw-r--  1 minhhuong minhhuong    0 Jan 20 09:26 result
-rwxrwxrwx  1 minhhuong minhhuong 7355 Jan 20 09:26 school
-rw-rw-r--  1 minhhuong minhhuong   21 Jan 20 08:48 sortie
-rw-rw-r--  1 minhhuong minhhuong  113 Jan 15 10:37 villes.p.txt
-rw-rw-r--  1 minhhuong minhhuong  158 Jan 17 08:44 villes.txt
