<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bordeaux consultation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1 id="site-title">CONSULTATIONS</h1>
            <div id="header-btns">
                <ul>
                    <li><a href="">Connexion</a></li>
                    <li><a href="">Inscription</a></li>
                </ul>
                <a href="http://bordeaux.fr"><img src="img/logo-bordeaux.png" alt="Bordeaux"/></a>
            </div>
        </div>
    </div>
    <div id="container" class="container">
        <div id="content"></div>
        <div id="sidebar"></div>

        <div id="footer"></div>
    </div>
</body>
</html>