{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 \ssemihidden \spriority0 Plain Text;}{
\s16\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext16 \sautoupd \ssemihidden \spriority0 Body Text;}}{\*\rsidtbl \rsid7956019\rsid13704042\rsid14883846}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Pr\'e9sentation de Windows NT}{\author bauderon}{\operator admfrrubi}{\creatim\yr2013\mo9\dy23\hr14}{\revtim\yr2013\mo9\dy23\hr14}{\version2}{\edmins1}{\nofpages8}{\nofwords3555}{\nofchars19553}{\*\company LaBRI}{\nofcharsws23062}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13704042 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13704042 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7956019 \hich\af0\dbch\af11\loch\f0 \hich\f0 Pr\'e9\loch\f0 sentation de Windows NT
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1. La strat\'e9\loch\f0 gie de Windows NT
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Dans ce chapitre nous exposons un point de vue g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ral sur la conception de Windows NT. Ce syst\'e8\loch\f0 \hich\f0 me est bas\'e9\loch\f0 \hich\f0 
 sur une architecture utilisant un micro-noyau, comme Chorus. Par contre, \'e0\loch\f0 \hich\f0  l'oppos\'e9\loch\f0  de Chor\hich\af0\dbch\af11\loch\f0 \hich\f0 us, Windows NT n'est pas un syst\'e8\loch\f0 \hich\f0 me distribu\'e9\loch\f0 \hich\f0 
. Tous les acc\'e8\loch\f0 \hich\f0 s au r\'e9\loch\f0 \hich\f0 seau se font de mani\'e8\loch\f0 re explicite.
\par \hich\af0\dbch\af11\loch\f0 1.1 Organisation en trois couches
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 L'architecture de Windows NT est organis\'e9\loch\f0 e en trois couches distinctes : la couche Hardware Abstraction Layer (HAL), la \hich\af0\dbch\af11\loch\f0 \hich\f0 
couche executive et la couche des applications. Une couche ne communique qu'avec ses couches adjacentes. Nous pouvons remarquer que la couche application supporte plusieurs applications (essentiel pour un syst\'e8\loch\f0 \hich\f0 me multit\'e2\loch\f0 
che).
\par \hich\af0\dbch\af11\loch\f0 La couche HAL, comme son nom l\hich\af0\dbch\af11\loch\f0 \hich\f0 'indique, a pour but de masquer le mat\'e9\loch\f0 \hich\f0 riel utilis\'e9\loch\f0 \hich\f0 . De cette mani\'e8\loch\f0 \hich\f0 
re, la couche executive voit la m\'ea\loch\f0 \hich\f0 me machine, que le syst\'e8\loch\f0 me tourne sur un processeur PowerPC ou sur un Intel. La couche executive doit, en utilisant les services de la couche HAL, rendre \hich\af0\dbch\af11\loch\f0 l
\hich\af0\dbch\af11\loch\f0 \hich\f0 es services qu'offre la plupart des syst\'e8\loch\f0 mes d'exploitation : gestion des processus, gestion des ressources, ...
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Par cons\'e9\loch\f0 \hich\f0 quent, la couche HAL est la seule \'e0\loch\f0 \hich\f0  devoir \'ea\loch\f0 \hich\f0 tre port\'e9\loch\f0 \hich\f0 e lors de la mise en place du syst\'e8\loch\f0 
me sur un autre type de machine. La couche exe\hich\af0\dbch\af11\loch\f0 \hich\f0 cutive utilisant uniquement les directives de la couche HAL, elle ne n\'e9\loch\f0 \hich\f0 cessite aucun changement lors du portage du syst\'e8\loch\f0 me.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.2 Les diff\'e9\loch\f0 rentes API offertes
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Les concepteurs de Windows NT avaient pour but de permettre l'ex\'e9\loch\f0 cution, non seulement des applicat\hich\af0\dbch\af11\loch\f0 \hich\f0 ions Windows et MsDos, mais en plus d'applications provenant de diff
\'e9\loch\f0 \hich\f0 rents syst\'e8\loch\f0 \hich\f0 mes d\'e9\loch\f0 \hich\f0 j\'e0\loch\f0 \hich\f0  existants : POSIX et OS/2. Pour cela, il fallait respecter les diff\'e9\loch\f0 \hich\f0 rentes API de ces syst\'e8\loch\f0 \hich\f0 mes. La cr\'e9
\loch\f0 \hich\f0 ation d'une seule API pour la couche executive n\'e9\loch\f0 cessite l'encap\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0 
ulation de toutes les autres API. Une telle architecture est trop complexe et les performances du syst\'e8\loch\f0 me seraient insuffisantes.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Une autre solution a donc \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  adopt\'e9\loch\f0 \hich\f0 e : la cr\'e9\loch\f0 \hich\f0 ation de sous-syst\'e8\loch\f0 
mes dans la couche des applications. Les applications sont cl\hich\af0\dbch\af11\loch\f0 \hich\f0 ientes du sous-syst\'e8\loch\f0 \hich\f0 me caract\'e9\loch\f0 \hich\f0 risant leur syst\'e8\loch\f0 \hich\f0 me natif. Un sous-syst\'e8\loch\f0 \hich\f0 
me met \'e0\loch\f0 \hich\f0  la disposition des applications une API identique \'e0\loch\f0 \hich\f0  celle du syst\'e8\loch\f0 \hich\f0 me natif. Les sous-syst\'e8\loch\f0 \hich\f0 mes sont de deux types diff\'e9\loch\f0 \hich\f0 rents : les sous-syst
\'e8\loch\f0 mes d'environnement et les sous-syst\loch\af0\dbch\af11\hich\f0 \'e8\hich\af0\dbch\af11\loch\f0 \hich\f0 mes int\'e9\loch\f0 graux.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Les sous-syst\'e8\loch\f0 \hich\f0 mes int\'e9\loch\f0 \hich\f0 graux sont des serveurs en mode utilisateur qui ex\'e9\loch\f0 \hich\f0 cutent des fonctions importantes du syst\'e8\loch\f0 \hich\f0 
me. Par exemple, le sous-syst\'e8\loch\f0 \hich\f0 me de s\'e9\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0  surveille les acc\'e8\loch\f0 \hich\f0 s aux ressources syst\'e8\loch\f0 \hich\f0 mes et g\'e8\loch\f0 \hich\f0 re une base de donn\'e9\loch\f0 
es des compte\hich\af0\dbch\af11\loch\f0 s utilisateurs (noms, mots de passe, ...).
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Un sous-syst\'e8\loch\f0 \hich\f0 me d'environnement est un serveur en mode utilisateur qui " fournit " une API sp\'e9\loch\f0 \hich\f0 cifique. Le sous-syst\'e8\loch\f0 \hich\f0 
me d'environnement natif Windows NT est le sous-syst\'e8\loch\f0 me Win32.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Il est impossible \'e0\loch\f0  une applicatio\hich\af0\dbch\af11\loch\f0 \hich\f0 n de demander les services de plusieurs API. Ceci n'aurait de toute mani\'e8\loch\f0 \hich\f0 
re aucun sens. En effet, la notion de handler de fichier au sens POSIX n'est pas la m\'ea\loch\f0 \hich\f0 me que celle donn\'e9\loch\f0 \hich\f0 e par l'API Win32. Par exemple, les syst\'e8\loch\f0 \hich\f0 mes d'exploitation \'e9\loch\f0 \hich\f0 mul
\'e9\loch\f0 s par les sou\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0 -syst\'e8\loch\f0 \hich\f0 me POSIX et OS/2 n'ont aucune compatibilit\'e9\loch\f0 \hich\f0 . Microsoft a d\'e9\loch\f0 \hich\f0 cid\'e9\loch\f0 \hich\f0 
 de changer l'API de Windows et MsDos pour passer \'e0\loch\f0 \hich\f0  une API 32 bits. Les " syst\'e8\loch\f0 \hich\f0 mes " MsDos et Windows \'e9\loch\f0 \hich\f0 tant des syst\'e8\loch\f0 \hich\f0 mes 16 bits, Microsoft a d\'e9\loch\f0 \hich\f0 cid
\'e9\loch\f0  de ne plus continuer avec ces API ma\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 s d'en cr\'e9\loch\f0 \hich\f0 er une nouvelle qu'ils ont appel\'e9\loch\f0 \hich\f0 e API Win32. Cependant, Windows NT devant ex\'e9
\loch\f0 \hich\f0 cuter les applications de MsDos et de Windows, un " \'e9\loch\f0 \hich\f0 mulateur ", d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0  par l'acronyme Virtual Dos Machine (VDM) a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  \'e9
\loch\f0 \hich\f0 labor\'e9\loch\f0 . Les applications font appel aux servic\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 s offerts par leur API. Nous avons vu ci-dessus qu'une application ne fait appel qu'\'e0\loch\f0 \hich\f0 
 une seule API. Ce sont les sous-syst\'e8\loch\f0 \hich\f0 mes qui font appel aux services de la couche executive, ceux-ci sont d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 s par le terme services natifs.
\par \hich\af0\dbch\af11\loch\f0 Les applications entrent \hich\af0\dbch\af11\loch\f0 \hich\f0 en communication avec les sous-syst\'e8\loch\f0 \hich\f0 mes gr\'e2\loch\f0 \hich\f0 ce \'e0\loch\f0 \hich\f0  des messages qu'ils s'\'e9\loch\f0 \hich\f0 changent 
\'e0\loch\f0 \hich\f0  travers la couche executive : les LPC (Local Procedure Call). Par cons\'e9\loch\f0 \hich\f0 quent, une application d\'e9\loch\f0 \hich\f0 sirant faire une entr\'e9\loch\f0 e/sortie doit utiliser un LPC pour communiquer avec son
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 sous-syst\'e8\loch\f0 \hich\f0 me. C'est le sous-syst\'e8\loch\f0 \hich\f0 me qui effectue l'appel au service d'entr\'e9\loch\f0 e/sortie de la couche executive. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Le fonctionnement des LPC est bas\'e9\loch\f0 \hich\f0  sur un mod\'e8\loch\f0 \hich\f0 le client/serveur tout comme les RPC. Les applications sont des clients des sous-syst\'e8\loch\f0 mes (serveurs).
\hich\af0\dbch\af11\loch\f0 \hich\f0  Les LPC assurent la coh\'e9\loch\f0 \hich\f0 rence du mod\'e8\loch\f0 le client/serveur.
\par \hich\af0\dbch\af11\loch\f0 1.3 Les LPC
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Les LPC sont une version localement optimis\'e9\loch\f0 \hich\f0 e d'un m\'e9\loch\f0 \hich\f0 canisme de transmission de messages, plus g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ralement appel\'e9\loch\f0 
 RPC. Les LPC correspondent aux RPC/OSF (non compatibles avec les RPC SUN\hich\af0\dbch\af11\loch\f0 \hich\f0 ). L'utilit\'e9\loch\f0 \hich\f0  de telles proc\'e9\loch\f0 \hich\f0 
dures est de pouvoir communiquer entre processus. En effet, les processus de Windows NT poss\'e8\loch\f0 \hich\f0 dent chacun leur propre espace d'adressage, il est donc impossible d'appeler directement une proc\'e9\loch\f0 
dure d'un autre processus. Les LPC s\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 \hich\f0 nt des proc\'e9\loch\f0 \hich\f0 dures qui font appel \'e0\loch\f0  des services d'un autre processus. 
\par \hich\af0\dbch\af11\loch\f0 1.3.1 Principe
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La communication entre les processus s'effectue d'une mani\'e8\loch\f0 \hich\f0 re similaire \'e0\loch\f0 \hich\f0  celle utilis\'e9\loch\f0 \hich\f0 e avec Chorus. C'est-\'e0\loch\f0 \hich\f0 
-dire que le processus serveur re\'e7\loch\f0 \hich\f0 oit une requ\'ea\loch\f0 te de connexio\hich\af0\dbch\af11\loch\f0 \hich\f0 n sur son port. Il cr\'e9\loch\f0 \hich\f0 e alors un nouveau port pour communiquer avec l'appelant. En fait, le serveur cr
\'e9\loch\f0 e les deux ports de communication et retourne le port du client. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Le paragraphe suivant pr\'e9\loch\f0 \hich\f0 sente comment sont r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 es les Local Procedure Call dans Win\hich\af0\dbch\af11\loch\f0 dows NT.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.3.2 R\'e9\loch\f0 alisations
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Il existe trois r\'e9\loch\f0 \hich\f0 alisations des LPC. Elles utilisent les ports associ\'e9\loch\f0 \hich\f0 s aux processus. En effet, chaque processus est \'e9\loch\f0 \hich\f0 quip\'e9\loch\f0 \hich\f0 
 d'au moins un port, au sens Chorus, et peut donc \'ea\loch\f0 \hich\f0 tre contact\'e9\loch\f0  par ce biais.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La premi\'e8\loch\f0 re et la plus si\hich\af0\dbch\af11\loch\f0 \hich\f0 mple des r\'e9\loch\f0 \hich\f0 alisations est utilis\'e9\loch\f0 \hich\f0 e pour les messages ne n\'e9\loch\f0 \hich\f0 
cessitant que peu de place m\'e9\loch\f0 \hich\f0 moire. En effet, cette r\'e9\loch\f0 \hich\f0 alisation consiste \'e0\loch\f0 \hich\f0  envoyer les requ\'ea\loch\f0 \hich\f0 tes et recevoir les r\'e9\loch\f0 \hich\f0 ponses \'e0\loch\f0 \hich\f0 
 travers les ports respectifs des processus. Par contre, le port associ\'e9\loch\f0 \hich\f0  \'e0\loch\f0  \hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 \hich\f0 haque processus ne peut recevoir qu'un nombre limit\'e9\loch\f0 \hich\f0 
 de messages. De plus, la taille de ces messages est limit\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  256 octets, ce qui restreint son champ d'application.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La deuxi\'e8\loch\f0 \hich\f0 me r\'e9\loch\f0 \hich\f0 alisation consiste \'e0\loch\f0 \hich\f0  partager une zone m\'e9\loch\f0 \hich\f0 moire chez le client, \'e0\loch\f0  y inscri\hich\af0\dbch\af11\loch\f0 
\hich\f0 re les messages et \'e0\loch\f0 \hich\f0  pr\'e9\loch\f0 \hich\f0 venir le serveur. En effet, un message contenant l'adresse des donn\'e9\loch\f0 \hich\f0 es, est envoy\'e9\loch\f0 \hich\f0  sur le port du serveur. Cette technique est utilis\'e9
\loch\f0 e pour les messages de plus de 256 octets.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La troisi\'e8\loch\f0 \hich\f0 me r\'e9\loch\f0 \hich\f0 alisation a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  implant\'e9\loch\f0 e pour le sous-s\hich\af0\dbch\af11\loch\f0 \hich\f0 yst\'e8\loch\f0 \hich\f0 
me Win32. L'envoi de messages entre processus est tr\'e8\loch\f0 \hich\f0 s co\'fb\loch\f0 \hich\f0 teux en appels syst\'e8\loch\f0 \hich\f0 mes car il n\'e9\loch\f0 \hich\f0 
cessite des recopies de messages de l'espace d'adressage de l'appelant vers l'espace d'adressage de l'appel\'e9\loch\f0 \hich\f0 . Pour \'e9\loch\f0 \hich\f0 viter cela, les concepteurs du sous-syst\'e8\loch\f0 me \hich\af0\dbch\af11\loch\f0 W
\hich\af0\dbch\af11\loch\f0 \hich\f0 in32 ont mis en place un protocole appel\'e9\loch\f0 \hich\f0  LPC rapide. Ce protocole est simple, il utilise un LPC classique d'initialisation. Le sous-syst\'e8\loch\f0 \hich\f0 me cr\'e9\loch\f0 \hich\f0 
e alors une zone de m\'e9\loch\f0 \hich\f0 moire partag\'e9\loch\f0 \hich\f0 e, un objet \'e9\loch\f0 \hich\f0 v\'e9\loch\f0 \hich\f0 nement paire et un thread d\'e9\loch\f0 \hich\f0 di\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 
change. Les \'e9\loch\f0 changes de \hich\af0\dbch\af11\loch\f0 m\hich\af0\dbch\af11\loch\f0 \hich\f0 essages se font au travers de la m\'e9\loch\f0 \hich\f0 moire partag\'e9\loch\f0 \hich\f0 e. Dans la deuxi\'e8\loch\f0 \hich\f0 
me solution, la synchronisation entre le client et le serveur (respectivement une application et un sous-syst\'e8\loch\f0 \hich\f0 me) est r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 e avec des messages. Dans cette solution, la synchronisation est 
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 ffectu\'e9\loch\f0 \hich\f0 e gr\'e2\loch\f0 \hich\f0 ce aux objets " \'e9\loch\f0 \hich\f0 v\'e9\loch\f0 \hich\f0 nement paire ". Un \'e9\loch\f0 \hich\f0 v\'e9\loch\f0 \hich\f0 
nement paire est un objet de synchronisation entre deux processus. Cet \'e9\loch\f0 \hich\f0 v\'e9\loch\f0 \hich\f0 nement est semblable \'e0\loch\f0 \hich\f0  une bascule : lorsque le serveur active l'\'e9\loch\f0 \hich\f0 v\'e9\loch\f0 \hich\f0 
nement paire, il r\'e9\loch\f0 veille le client et inversement lorsque l\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0  client le positionne.
\par \hich\af0\dbch\af11\loch\f0 1.3.3 Optimisations
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Les applications utilisant l'API Win32 \'e9\loch\f0 \hich\f0 tant nombreuses, certaines optimisations ont \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 \hich\f0 es sur les LPC 
\'e0\loch\f0 \hich\f0  destination du sous-syst\'e8\loch\f0 me Win32 :
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * Lorsqu'un objet est cr\'e9\'e9\loch\f0 \hich\f0 , ses propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 s sont recopi\'e9\loch\f0 es dans l\hich\af0\dbch\af11\loch\f0 \hich\f0 a DLL cliente. En effet, la probabilit
\'e9\loch\f0 \hich\f0  d'utiliser un objet auquel on vient d'acc\'e9\loch\f0 \hich\f0 der est forte et par cons\'e9\loch\f0 \hich\f0 quent le recopier dans la DLL cliente \'e9\loch\f0 \hich\f0 vite de devoir y acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 
 travers un nouvel LPC.
\par \hich\af0\dbch\af11\loch\f0 * Lors d'utilisation de LPC concernant l'affichage, ceux-ci\hich\af0\dbch\af11\loch\f0 \hich\f0  sont cumul\'e9\loch\f0 \hich\f0 s avant de les envoyer tous ensembles. Un LPC n\'e9\loch\f0 \hich\f0 cessite pour sa r\'e9
\loch\f0 \hich\f0 alisation un changement de contexte. Par cons\'e9\loch\f0 \hich\f0 quent, un processus d\'e9\loch\f0 \hich\f0 sirant effectuer un LPC doit attendre que le sous-syst\'e8\loch\f0 me soit choisi par l'ordonnanceur pour que ce dernier 
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 ffectue sa requ\'ea\loch\f0 \hich\f0 te et lui r\'e9\loch\f0 \hich\f0 ponde. Enfin, il reprend la main et obtient la r\'e9\loch\f0 \hich\f0 ponse d\'e9\loch\f0 \hich\f0 sir\'e9\loch\f0 
\hich\f0 e. Lorsqu'il s'agit de requ\'ea\loch\f0 \hich\f0 tes graphiques, la r\'e9\loch\f0 \hich\f0 ponse n'influe que rarement sur la suite du programme. La DLL cliente peut donc cumuler quelques requ\'ea\loch\f0 tes graphiques 
\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 \hich\f0 vant de les envoyer. Ceci \'e9\loch\f0 \hich\f0 vite de devoir c\'e9\loch\f0 \hich\f0 der son quantum de temps \'e0\loch\f0  chaque affichage d'une ligne.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * L'API Win32 a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 \hich\f0 e pour am\'e9\loch\f0 \hich\f0 liorer l'API MsDos. Par cons\'e9\loch\f0 \hich\f0 quent, elle h\'e9\loch\f0 
rite de la contrainte des noms de lecteurs logiques de MsDos. La concordanc\hich\af0\dbch\af11\loch\f0 \hich\f0 e entre les lecteurs logiques de MsDos (A: ,B: ,C: ,...) et les objets de Windows NT devrait \'ea\loch\f0 \hich\f0 tre assur\'e9\loch\f0 
\hich\f0 e par le sous-syst\'e8\loch\f0 \hich\f0 me Win32. En fait, cette concordance est directement prise en charge par le noyau. L'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  ces lecteurs \'e9\loch\f0 \hich\f0 tant fr\'e9\loch\f0 
quent, des alias \hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 \hich\f0 nt \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 \hich\f0 s dans la couche executive. La couche executive r\'e9\loch\f0 \hich\f0 
pond alors imm\'e9\loch\f0 \hich\f0 diatement, les changements de contexte n\'e9\loch\f0 \hich\f0 cessaires pour que le sous-syst\'e8\loch\f0 \hich\f0 me puisse r\'e9\loch\f0 \hich\f0 pondre sont \'e9\loch\f0 \hich\f0 vit\'e9\loch\f0 s.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.4 La s\'e9\loch\f0 \hich\f0 curit\'e9
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Pour pouvoir p\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 trer dans le syst\'e8\loch\f0 me, un utilisateur do\hich\af0\dbch\af11\loch\f0 \hich\f0 
it s'identifier et s'authentifier. Ces actions peuvent se faire de diverses mani\'e8\loch\f0 \hich\f0 res. La mani\'e8\loch\f0 \hich\f0 re la plus connue est celle utilis\'e9\loch\f0 \hich\f0 e par la plupart des Unix, c'est-\'e0\loch\f0 
-dire donner son nom (identification) et son mot de passe (authentification). D'autres solut\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 ons d'authentification sont envisageables telles que l'empreinte du pouce ou de la r\'e9\loch\f0 
\hich\f0 tine de l'\'9c\loch\f0 il.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La proc\'e9\loch\f0 \hich\f0 dure d'identification et d'authentification s'intitule proc\'e9\loch\f0 \hich\f0 dure de logon. Cette proc\'e9\loch\f0 \hich\f0 dure passe la main au syst\'e8\loch\f0 \hich\f0 me de s\'e9
\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0  qui v\'e9\loch\f0 rifie si la pe\hich\af0\dbch\af11\loch\f0 \hich\f0 rsonne est bien qui elle pr\'e9\loch\f0 \hich\f0 tend \'ea\loch\f0 \hich\f0 tre. Puis il cr\'e9\loch\f0 \hich\f0 e un jeton d'acc\'e8
\loch\f0 \hich\f0 s (acces token) contenant les diff\'e9\loch\f0 \hich\f0 rentes informations de l'utilisateur telles que son nom, ses groupes, sa priorit\'e9\loch\f0 \hich\f0  et les droits par d\'e9\loch\f0 
faut de ses fichiers. Finalement, l'utilisateur obt\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 ent la main car le syst\'e8\loch\f0 \hich\f0 me de s\'e9\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0  lance le shell par d\'e9\loch\f0 
\hich\f0 faut de l'utilisateur, en lui passant le jeton d'acc\'e8\loch\f0 s.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Le jeton d'acc\'e8\loch\f0 \hich\f0 s est la carte d'identit\'e9\loch\f0 \hich\f0  de l'utilisateur, il le suivra dans toutes les applications utilis\'e9\loch\f0 \hich\f0 es. La gestion de la s\'e9\loch\f0 \hich\f0 
curit\'e9\loch\f0 \hich\f0  n\'e9\hich\af0\dbch\af11\loch\f0 \hich\f0 cessite la connaissance de diverses informations. Le jeton d'acc\'e8\loch\f0 \hich\f0 s comporte ces donn\'e9\loch\f0 es. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La discr\'e9\loch\f0 \hich\f0 tion et la confidentialit\'e9\loch\f0 \hich\f0  des objets que g\'e8\loch\f0 \hich\f0 re l'utilisateur, sont assur\'e9\loch\f0 \hich\f0 es par le syst\'e8\loch\f0 \hich\f0 me de s\'e9
\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0 . Celui-ci v\'e9\loch\f0 rifie, lors de chaque action sur un objet,\hich\af0\dbch\af11\loch\f0 \hich\f0  la l\'e9\loch\f0 \hich\f0 galit\'e9\loch\f0 \hich\f0  de l'action demand\'e9\loch\f0 \hich\f0 
e. En effet, chaque objet poss\'e8\loch\f0 \hich\f0 de un descripteur de s\'e9\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0  qui donne les droits accord\'e9\loch\f0 \hich\f0 s aux diff\'e9\loch\f0 \hich\f0 
rents utilisateurs. Il s'agit d'une liste dont les \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ments comportent le nom d'un utilisateur ou d'un groupe et les droits\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 qui lui sont associ\'e9\loch\f0 
\hich\f0 s. Cette liste est parcourue dans l'ordre. La premi\'e8\loch\f0 \hich\f0 re entr\'e9\loch\f0 \hich\f0 e concordante est utilis\'e9\loch\f0 e.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Windows NT offre les quatre fonctionnalit\'e9\loch\f0 s suivantes :
\par \hich\af0\dbch\af11\loch\f0 1. identification et authentification de l'utilisateur (logon),
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 2. gestion des droits d'acc\'e8\hich\af0\dbch\af11\loch\f0 \hich\f0 s des donn\'e9\loch\f0 \hich\f0 es utilisateurs avec une granularit\'e9\loch\f0  de niveau utilisateur,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 3. audit sur les actions effectu\'e9\loch\f0 es,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 4. r\'e9\loch\f0 \hich\f0 initialisation de la m\'e9\loch\f0 \hich\f0 moire avant chaque r\'e9\loch\f0 utilisation de celle-ci.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Windows NT est actuellement de classe C2. Il vise le niveau B2 de fa\'e7\loch\f0 \hich\f0 on \'e0\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 respecter les contraintes de s\'e9\loch\f0 \hich\f0 curit\'e9\loch\f0 
 des applications militaires.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.5 La r\'e9\loch\f0 \hich\f0 partition du syst\'e8\loch\f0 me
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Windows NT est un syst\'e8\loch\f0 \hich\f0 me multit\'e2\loch\f0 \hich\f0 che et multiprocesseur. Il existe diff\'e9\loch\f0 \hich\f0 rents types de syst\'e8\loch\f0 \hich\f0 mes multiprocesseurs : les syst\'e8
\loch\f0 \hich\f0 mes asym\'e9\loch\f0 \hich\f0 triques et les syst\'e8\loch\f0 mes sy\hich\af0\dbch\af11\loch\f0 \hich\f0 m\'e9\loch\f0 triques.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Un syst\'e8\loch\f0 \hich\f0 me asym\'e9\loch\f0 \hich\f0 trique est un syst\'e8\loch\f0 \hich\f0 me multiprocesseur qui ex\'e9\loch\f0 \hich\f0 cute le syst\'e8\loch\f0 
me d'exploitation sur un processeur et les applications sur les autres.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Dans un syst\'e8\loch\f0 \hich\f0 me sym\'e9\loch\f0 \hich\f0 trique, il n'y a pas d'affinit\'e9\loch\f0 \hich\f0  de processeur. Le syst\'e8\loch\f0 me d'exploitation comme \hich\af0\dbch\af11\loch\f0 \hich\f0 
les applications peuvent s'ex\'e9\loch\f0 \hich\f0 cuter sur n'importe quel processeur. Cela signifie que les processeurs sont totalement banalis\'e9\loch\f0 \hich\f0 s. Windows NT est un syst\'e8\loch\f0 \hich\f0 me sym\'e9\loch\f0 trique.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.6 Une vision \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 chelle mondiale
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Pour r\'e9\loch\f0 \hich\f0 pondre \'e0\loch\f0 \hich\f0  l'h\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 rog\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 it\'e9\loch\f0 \hich\f0  des repr\'e9\loch\f0 sentations de
\hich\af0\dbch\af11\loch\f0 \hich\f0  donn\'e9\loch\f0 \hich\f0 es, utilis\'e9\loch\f0 \hich\f0 es par les diff\'e9\loch\f0 \hich\f0 rents pays, Windows NT d\'e9\loch\f0 \hich\f0 finit un format sp\'e9\loch\f0 \hich\f0 cial des donn\'e9\loch\f0 \hich\f0 
es, appel\'e9\loch\f0 \hich\f0  Unicode. Ce format code les caract\'e8\loch\f0 \hich\f0 res sur 16 bits, ce qui repr\'e9\loch\f0 \hich\f0 sente un jeu de 65535 caract\'e8\loch\f0 \hich\f0 res. Windows NT utilise \'e9\loch\f0 \hich\f0 
galement un jeu de caract\'e8\loch\f0 res, le W\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 ndows ANSI code set, qui enrichit l'ASCII (American Standard Code for Information Interchange) de tous les caract\'e8\loch\f0 \hich\f0 
res accentu\'e9\loch\f0 \hich\f0 s europ\'e9\loch\f0 ens.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.7 Architecture globale et m\'e9\loch\f0 thode d'appel
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Nous avons vu dans la partie 1.1 que Windows NT est organis\'e9\loch\f0  en trois cou\hich\af0\dbch\af11\loch\f0 \hich\f0 ches. Nous avons expliqu\'e9\loch\f0 \hich\f0 
 dans la partie 1.2 l'utilisation de la couche application mais nous n'avons pas encore d\'e9\loch\f0 \hich\f0 taill\'e9\loch\f0 \hich\f0  la couche ex\'e9\loch\f0 \hich\f0 cutive. Cette couche est compos\'e9\loch\f0 \hich\f0 
e de divers modules ayant chacun une t\'e2\loch\f0 \hich\f0 che bien pr\'e9\loch\f0 cise.
\par \hich\af0\dbch\af11\loch\f0 Chaque module de la couche execu\hich\af0\dbch\af11\loch\f0 \hich\f0 tive met \'e0\loch\f0 \hich\f0  disposition ses services aux autres modules de la couche, ainsi qu'aux modules de la couche application. Les sous-syst\'e8
\loch\f0 mes utilisent les services natifs, ceux offerts par la couche executive.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Tout sous-syst\'e8\loch\f0 me appelle directement les services sy\hich\af0\dbch\af11\loch\f0 \hich\f0 st\'e8\loch\f0 \hich\f0 mes de l'executive. Le sous-syst\'e8\loch\f0 \hich\f0 me POSIX est client du sous-syst\'e8
\loch\f0 \hich\f0 me Win32. Mais il peut aussi appeler des fonctions syst\'e8\loch\f0 \hich\f0 mes de l'executive, avec l'objectif de minimiser la circulation de messages entre les applications POSIX, le sous-syst\'e8\loch\f0 me POSIX et
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 le sous-syst\'e8\loch\f0 me Win32.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Chaque module est diff\'e9\loch\f0 \hich\f0 rent et manipule ses propres donn\'e9\loch\f0 \hich\f0 es syst\'e8\loch\f0 \hich\f0 mes. Par exemple, le gestionnaire de m\'e9\loch\f0 \hich\f0 
moire virtuelle ne peut consulter directement les donn\'e9\loch\f0 es du gestionnaire de processus. Chaque module offre une interface soigneu\hich\af0\dbch\af11\loch\f0 \hich\f0 sement contr\'f4\loch\f0 \hich\f0 l\'e9\loch\f0 
e aux autres modules. Ainsi, il est possible de construire de nouveaux modules dans l'executive en ne connaissant que les interfaces des autres modules.
\par \hich\af0\dbch\af11\loch\f0 1.8 Conclusion
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Le mod\'e8\loch\f0 \hich\f0 le client/serveur est un \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ment fondamental de l'architecture de \hich\af0\dbch\af11\loch\f0 \hich\f0 Windows NT. Ce mod\'e8\loch\f0 \hich\f0 
le permet la communication entre les sous-syst\'e8\loch\f0 \hich\f0 mes et les applications. Les applications comme les sous-syst\'e8\loch\f0 \hich\f0 mes s'ex\'e9\loch\f0 \hich\f0 cutent en mode utilisateur. Les sous-syst\'e8\loch\f0 \hich\f0 
mes sont dits prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 s. En effet, ils ne communiquent directement qu'avec le\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 noyau. Le noyau assume le r\'f4\loch\f0 \hich\f0 le de m\'e9\loch\f0 \hich\f0 
dia de communication au sein du mod\'e8\loch\f0 \hich\f0 le client/serveur. Le noyau assure la coh\'e9\loch\f0 \hich\f0 rence des sous-syst\'e8\loch\f0 mes.
\par \hich\af0\dbch\af11\loch\f0 2. Les objets
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Dans cette partie, la notion d'objet dans Windows NT est d\'e9\loch\f0 \hich\f0 taill\'e9\loch\f0 e. C'est l'implantation de l'executive\hich\af0\dbch\af11\loch\f0 \hich\f0  qui a amen\'e9\loch\f0 \hich\f0  \'e0
\loch\f0 \hich\f0  la cr\'e9\loch\f0 \hich\f0 ation des objets. Les concepteurs de l'executive NT ont choisi d'utiliser les objets pour repr\'e9\loch\f0 \hich\f0 senter les ressources syst\'e8\loch\f0 \hich\f0 mes car ils permettent d'accomplir trois t
\'e2\loch\f0 ches importantes :
\par \hich\af0\dbch\af11\loch\f0 * Offrir des noms en clair,
\par \hich\af0\dbch\af11\loch\f0 * Partager les ressourc\hich\af0\dbch\af11\loch\f0 \hich\f0 es et les donn\'e9\loch\f0 es entre les processus,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * Prot\'e9\loch\f0 \hich\f0 ger les ressources de tout acc\'e8\loch\f0 \hich\f0 s non autoris\'e9.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Toutes les structures de donn\'e9\loch\f0 \hich\f0 es de l'executive NT ne sont pas des objets, seules celles qui doivent \'ea\loch\f0 \hich\f0 tre prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 \hich\f0 es, partag\'e9
\loch\f0 \hich\f0 es, nomm\'e9\loch\f0 \hich\f0 es ou rendues visibles \'e0\loch\f0  parti\hich\af0\dbch\af11\loch\f0 \hich\f0 r des applications en mode utilisateur sont plac\'e9\loch\f0 es dans des objets.
\par \hich\af0\dbch\af11\loch\f0 2.1 Deux types objets
\par \hich\af0\dbch\af11\loch\f0 Deux types d'objets se trouvent au sein de l'executive NT : les objets noyaux et les objets de l'executive.
\par \hich\af0\dbch\af11\loch\f0 Les objets noyaux ne sont pas visibles depuis les applica\hich\af0\dbch\af11\loch\f0 \hich\f0 tions en mode utilisateur. Ils sont cr\'e9\'e9\loch\f0 \hich\f0 s et utilis\'e9\loch\f0 \hich\f0 
s uniquement au sein de l'executive NT. Ils ne sont mis en \'9c\loch\f0 \hich\f0 uvre que par les couches les plus basses du syst\'e8\loch\f0 \hich\f0 me dans le noyau. Ils sont utilis\'e9\loch\f0 s pour la communication entre modules.
\par \hich\af0\dbch\af11\loch\f0 Les objets de l'execut\hich\af0\dbch\af11\loch\f0 \hich\f0 ive contiennent un ou plusieurs objets noyaux. Ils permettent de g\'e9\loch\f0 \hich\f0 rer les ressources syst\'e8\loch\f0 \hich\f0 mes et tr\'e8\loch\f0 \hich\f0 
s partiellement la r\'e9\loch\f0 \hich\f0 partition. Ces objets nomm\'e9\loch\f0 \hich\f0 s ont une port\'e9\loch\f0 \hich\f0 e limit\'e9\loch\f0 \hich\f0 e au syst\'e8\loch\f0 \hich\f0 me local, m\'ea\loch\f0 \hich\f0 me si le syst\'e8\loch\f0 \hich\f0 
me est multiprocesseur. Cette limitation va \'e0\loch\f0  l\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 \hich\f0 encontre du principe de la distribution. Dans Chorus, l'UI d'un objet est global \'e0\loch\f0  un site.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Cependant, Windows NT propose un m\'e9\loch\f0 \hich\f0 canisme de crochet, hook, permettant la gestion r\'e9\loch\f0 \hich\f0 partie des fichiers. Ce m\'e9\loch\f0 \hich\f0 canisme n'est pour l'instant implant\'e9
\loch\f0  que pour les fi\hich\af0\dbch\af11\loch\f0 chiers.
\par \hich\af0\dbch\af11\loch\f0 2.2 Les objets de l'executive NT
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Un syst\'e8\loch\f0 \hich\f0 me d'exploitation doit permettre d'utiliser diff\'e9\loch\f0 \hich\f0 rentes entit\'e9\loch\f0 \hich\f0 s, tels que les imprimantes, les temps CPU (\'e0\loch\f0 \hich\f0 
 travers les processus), les fichiers, ... Le syst\'e8\loch\f0 \hich\f0 me doit donc permettre de distinguer les diff\'e9\loch\f0 ren\hich\af0\dbch\af11\loch\f0 \hich\f0 tes ressources disponibles et permettre \'e0\loch\f0 \hich\f0  un utilisateur d'y acc
\'e9\loch\f0 \hich\f0 der. Windows NT nomme tous ses objets. Ce nom permet \'e0\loch\f0  une application de retrouver facilement une ressource dont il a besoin.
\par \hich\af0\dbch\af11\loch\f0 La gestion des noms, du partage et de la protection des ressourc\hich\af0\dbch\af11\loch\f0 \hich\f0 es repr\'e9\loch\f0 \hich\f0 sent\'e9\loch\f0 \hich\f0 es par des objets est centralis\'e9\loch\f0 
e (cette gestion n'en est que plus simple).
\par \hich\af0\dbch\af11\loch\f0 Les objets de Windows NT sont :
\par \hich\af0\dbch\af11\loch\f0 * les processus,
\par \hich\af0\dbch\af11\loch\f0 * les threads,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les sections (m\'e9\loch\f0 \hich\f0 moire partag\'e9\loch\f0 e entre processus),
\par \hich\af0\dbch\af11\loch\f0 * les fichiers,
\par \hich\af0\dbch\af11\loch\f0 * les ports,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les jetons d'acc\'e8\loch\f0 s,
\par \hich\af0\dbch\af11\loch\f0 *\hich\af0\dbch\af11\loch\f0 \hich\f0  les objets \'e9\loch\f0 \hich\f0 v\'e9\loch\f0 nements,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les s\'e9\loch\f0 maphores,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les mutants (utilis\'e9\loch\f0 s pour les exclusions mutuelles),
\par \hich\af0\dbch\af11\loch\f0 * les timers,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les r\'e9\loch\f0 pertoires,
\par \hich\af0\dbch\af11\loch\f0 * les liens symboliques,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les profils (m\'e9\loch\f0 \hich\f0 canisme de mesure du temps d'ex\'e9\loch\f0 cution),
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * les cl\'e9\loch\f0 \hich\f0 s (r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 rence d'un champ de la bas\hich\af0\dbch\af11\loch\f0 e de configuration de Windows NT).
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Les objets ont une base commune, illustr\'e9\loch\f0 \hich\f0 e par le tableau ci-dessous, qui permet au gestionnaire d'objets de la couche executive de traiter tout objet ind\'e9\loch\f0 \hich\f0 
pendamment de sa signification r\'e9\loch\f0 elle. Le gestionnaire d'objets pe\hich\af0\dbch\af11\loch\f0 rmet :
\par \hich\af0\dbch\af11\loch\f0 * la distinction des objets,
\par \hich\af0\dbch\af11\loch\f0 * la recherche d'un objet particulier,
\par \hich\af0\dbch\af11\loch\f0 * le partage d'un objet entre plusieurs processus.
\par \hich\af0\dbch\af11\loch\f0 Attributs
\par \hich\af0\dbch\af11\loch\f0 Object name \tab  Nom de l'objet pour le rendre accessible
\par \hich\af0\dbch\af11\loch\f0 Object directory \tab \hich\f0  R\'e9\loch\f0 \hich\f0 pertoire o\'f9\loch\f0 \hich\f0  l'objet se trouve (li\'e9\loch\f0 \hich\f0  \'e0\loch\f0  la stru\hich\af0\dbch\af11\loch\f0 cture arborescente de Windows NT)
\par \hich\af0\dbch\af11\loch\f0 Security descriptor \tab \hich\f0  Liste de contr\'f4\loch\f0 \hich\f0 le d'acc\'e8\loch\f0 s de l'objet
\par \hich\af0\dbch\af11\loch\f0 Quota charges \tab \hich\f0  Charge imput\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  un processus qui ouvre cet objet
\par \hich\af0\dbch\af11\loch\f0 Open handle counter \tab  Compteur du nombre d'ouvertures de l'objet
\par \hich\af0\dbch\af11\loch\f0 Open handler database \tab  Liste de\hich\af0\dbch\af11\loch\f0 s processus qui ont ouvert l'objet
\par \hich\af0\dbch\af11\loch\f0 Permanent/temporary status \tab \hich\f0  Indicateur de p\'e9\loch\f0 \hich\f0 rennit\'e9\loch\f0  de l'objet
\par \hich\af0\dbch\af11\loch\f0 Kernel/user mode \tab \hich\f0  Indicateur de permission d'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0  l'objet en mode utilisateur
\par \hich\af0\dbch\af11\loch\f0 Type object pointer \tab  " type de l'objet "
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Proc\'e9\loch\f0 dures  
\par \hich\af0\dbch\af11\loch\f0 Close \tab  fermeture de\hich\af0\dbch\af11\loch\f0  l'objet
\par \hich\af0\dbch\af11\loch\f0 Duplicate \tab  partage de l'objet en dupliquant son handler
\par \hich\af0\dbch\af11\loch\f0 Query object \tab  pour obtenir des informations sur l'objet
\par \hich\af0\dbch\af11\loch\f0 Query security \tab \hich\f0  pour obtenir des informations sur les droits d'acc\'e8\loch\f0 s de l'objet
\par \hich\af0\dbch\af11\loch\f0 Set security \tab \hich\f0  pour positionner les droits d'acc\'e8\loch\f0 s
\par \hich\af0\dbch\af11\loch\f0 W\hich\af0\dbch\af11\loch\f0 ait for single object \tab  synchronise un thread avec un objet
\par \hich\af0\dbch\af11\loch\f0 Wait for multiple objects \tab  synchronise un thread avec plusieurs objets
\par \hich\af0\dbch\af11\loch\f0 Le champ " open handler database " permet d'identifier les objets processus qui ont ouvert l'objet. C'est par ce biais que c\hich\af0\dbch\af11\loch\f0 \hich\f0 eux-ci peuvent \'ea\loch\f0 \hich\f0 
tre avertis d'un changement de l'objet. Si nous prenons comme exemple un lecteur de CD-ROM, divers programmes ont ouvert un handler sur lui. Lorsque l'utilisateur change de CD-ROM, le syst\'e8\loch\f0 \hich\f0 me est averti par une interruption mat\'e9
\loch\f0 rielle, et \hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 l peut alors avertir les processus qui utilisent le lecteur. Cette manipulation serait impossible si le champ " open handler database " n'\'e9\loch\f0 \hich\f0 
tait pas pr\'e9\loch\f0 sent.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Le gestionnaire d'objets est un \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ment de la couche executive. Il g\'e8\loch\f0 re l'utilisation de tous les o\hich\af0\dbch\af11\loch\f0 \hich\f0 bjets et v\'e9\loch\f0 
\hich\f0 rifie la l\'e9\loch\f0 \hich\f0 galit\'e9\loch\f0 \hich\f0  des op\'e9\loch\f0 \hich\f0 rations effectu\'e9\loch\f0 \hich\f0 es. Il offre \'e9\loch\f0 galement un outil statistique d'utilisation des objets permettant l'audit de ceux-ci.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Tout objet de l'executive NT est manipul\'e9\loch\f0 \hich\f0  par l'interm\'e9\loch\f0 \hich\f0 diaire d'un handle. La cr\'e9\loch\f0 ation de l'objet ou l'o\hich\af0\dbch\af11\loch\f0 \hich\f0 
uverture d'un handle sur un objet n\'e9\loch\f0 \hich\f0 cessite l'utilisation explicite d'un nom. Le handle est un synonyme du couple <nom , objet>. Lors d'une r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rence \'e0\loch\f0 \hich\f0 
 un objet, le gestionnaire d'objets n'a pas \'e0\loch\f0 \hich\f0  rechercher l'objet concern\'e9\loch\f0  dans son espace des noms. En e\hich\af0\dbch\af11\loch\f0 f\hich\af0\dbch\af11\loch\f0 \hich\f0 fet, le handle est une r\'e9\loch\f0 \hich\f0 f\'e9
\loch\f0 \hich\f0 rence dans la table d'objets d'un processus. La " port\'e9\loch\f0 \hich\f0 e " du handle est donc limit\'e9\loch\f0 e au processus.
\par \hich\af0\dbch\af11\loch\f0 Un processus obtient un handle :
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * A la cr\'e9\loch\f0 ation d'un nouvel objet,
\par \hich\af0\dbch\af11\loch\f0 * A l'ouverture d'un objet existant,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 * Par h\'e9\loch\f0 ritage d'un autr\hich\af0\dbch\af11\loch\f0 e processus,
\par \hich\af0\dbch\af11\loch\f0 * Par duplication d'un handle existant dans un processus distant.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 2.3 L'organisation des objets g\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 s par Windows NT
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La gestion des objets touche \'e9\loch\f0 \hich\f0 galement leur disposition les uns par rapport aux autres. Windows NT adopte la strat\'e9\loch\f0 gie des sys\hich\af0\dbch\af11\loch\f0 \hich\f0 t\'e8\loch\f0 
\hich\f0 mes d'exploitation UNIX \'e0\loch\f0 \hich\f0 
 savoir l'organisation en arborescence. En effet, le lecteur de disquette, par exemple, est accessible par le chemin /device/floppy0. Comme nous venons de le voir, le gestionnaire des objets organise de fa\'e7\loch\f0 \hich\f0 on hi\'e9\loch\f0 
rarchique les ob\hich\af0\dbch\af11\loch\f0 j\hich\af0\dbch\af11\loch\f0 \hich\f0 ets. Il dispose pour cela d'objets r\'e9\loch\f0 \hich\f0 pertoires. Prenons un exemple d'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0 
 un fichier sur la disquette : /device/floppy0/projet/NT.doc. La recherche de ce document va se faire en deux \'e9\loch\f0 tapes :
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1. Recherche de l'objet concern\'e9\loch\f0  ici le lecteur de disquette \hich\af0\dbch\af11\loch\f0 (Floppy0),
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 2. Recherche du fichier par une m\'e9\loch\f0 \hich\f0 thode de l'objet lui-m\'ea\loch\f0 me.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Dans notre cas, c'est un objet du type entr\'e9\loch\f0 \hich\f0 e/sortie qui a une m\'e9\loch\f0 \hich\f0 thode de parcours du disque pour trouver le fichier d\'e9\loch\f0 \hich\f0 sir\'e9\loch\f0 . 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 2.4 La s\'e9\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0  gr\'e2\loch\f0 ce aux objets
\par \hich\af0\dbch\af11\loch\f0 L'utilisation d'objets si\hich\af0\dbch\af11\loch\f0 \hich\f0 mplifie \'e9\loch\f0 \hich\f0 galement grandement les op\'e9\loch\f0 \hich\f0 rations n\'e9\loch\f0 \hich\f0 cessaires \'e0\loch\f0 \hich\f0  la s\'e9\loch\f0 
\hich\f0 curit\'e9\loch\f0 \hich\f0 . En effet, l'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  un objet se faisant \'e0\loch\f0 \hich\f0  travers une de ses proc\'e9\loch\f0 \hich\f0 dures li\'e9\loch\f0 
es, il est facile de savoir qui essaie d'effectuer des ouvertures sur cet objet. Par exemple, lorsqu'un proce\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0 sus essaie d'ouvrir un fichier, il appelle la proc\'e9\loch\f0 \hich\f0 
dure open de l'objet fichier. Rien n'emp\'ea\loch\f0 \hich\f0 che l'objet de v\'e9\loch\f0 \hich\f0 rifier la validit\'e9\loch\f0 \hich\f0  de l'ouverture et/ou d'en garder une trace. De cette mani\'e8\loch\f0 \hich\f0 re un audit de l'objet peut \'ea
\loch\f0 \hich\f0 tre conserv\'e9\loch\f0 . De plus, le champ quota ch\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 \hich\f0 rges impute \'e0\loch\f0 \hich\f0  l'utilisateur une limite d'utilisation, ce qui permet \'e0\loch\f0 \hich\f0 
 l'administrateur syst\'e8\loch\f0 \hich\f0 me de r\'e9\loch\f0 \hich\f0 partir les ressources entre les diff\'e9\loch\f0 rents utilisateurs.
\par \hich\af0\dbch\af11\loch\f0 2.5 Conclusion
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 L'utilisation des objets permet une gestion homog\'e8\loch\f0 \hich\f0 ne et coh\'e9\loch\f0 rente des ressources sys\hich\af0\dbch\af11\loch\f0 \hich\f0 t\'e8\loch\f0 \hich\f0 mes. Les sous-syst\'e8\loch\f0 \hich\f0 
mes utilisent les objets de l'executive pour fournir les ressources n\'e9\loch\f0 \hich\f0 cessaires \'e0\loch\f0 \hich\f0  leurs clients. Par exemple, le sous-syst\'e8\loch\f0 \hich\f0 me Win32 offre \'e0\loch\f0 
 ses clients un service de synchronisation. Ce service est construit sur les objets mutants.
\par \hich\af0\dbch\af11\loch\f0 3. \hich\af0\dbch\af11\loch\f0 Conclusion
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Ce projet nous a permis d'appr\'e9\loch\f0 \hich\f0 hender le fonctionnement d'un syst\'e8\loch\f0 \hich\f0 me d'exploitation r\'e9\loch\f0 \hich\f0 
cent et novateur qu'est Windows NT. Une bonne culture Unix ou Chorus permet de comprendre rapidement les concepts du noyau. Le micro-noyau de Windows NT \'e9\loch\f0 tant \hich\af0\dbch\af11\loch\f0 \hich\f0 tr\'e8\loch\f0 \hich\f0 s fortement inspir\'e9
\loch\f0 \hich\f0  du micro-noyau Mach, nous n'avons trouv\'e9\loch\f0 \hich\f0  que tr\'e8\loch\f0 \hich\f0 s peu d'id\'e9\loch\f0 \hich\f0 es r\'e9\loch\f0 ellement novatrices.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 D'un point de vue programmation, Microsoft a concentr\'e9\loch\f0 \hich\f0  ses efforts sur l'uniformisation de l'API Win32 pour qu'elle fournisse une bo\'ee\loch\f0 \hich\f0 te \'e0\loch\f0  outils com
\hich\af0\dbch\af11\loch\f0 \hich\f0 pl\'e8\loch\f0 \hich\f0 te \'e0\loch\f0 \hich\f0  l'utilisateur. Beaucoup de fonctions sont d'un tr\'e8\loch\f0 \hich\f0 s haut niveau masquant ainsi le fonctionnement r\'e9\loch\f0 \hich\f0 
el au programmeur. Il nous a donc \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  tr\'e8\loch\f0 \hich\f0 s difficile de comprendre les m\'e9\loch\f0 \hich\f0 canismes internes exacts mis en jeu dans nos applications, le sous-syst\'e8\loch\f0 me 
\hich\af0\dbch\af11\loch\f0 W\hich\af0\dbch\af11\loch\f0 \hich\f0 in32 masquant toutes les requ\'ea\loch\f0 \hich\f0 tes vers le noyau. Cette difficult\'e9\loch\f0 \hich\f0  s'est accrue lorsque nous avons voulu cr\'e9\loch\f0 \hich\f0 er un thread \'e0
\loch\f0  distance, service rendu partiellement par l'API Win32.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7956019\charrsid13704042 \hich\af0\dbch\af11\loch\f0 4. Bibliographie
\par \hich\af0\dbch\af11\loch\f0 [CUSTER] Inside Windows NT
\par \hich\af0\dbch\af11\loch\f0 Helen CUSTER
\par \hich\af0\dbch\af11\loch\f0 Microsoft Press - 1993
\par \hich\af0\dbch\af11\loch\f0 [MEYER] Object-oriented Software Construction
\par \hich\af0\dbch\af11\loch\f0 Bertrand MEYER
\par \hich\af0\dbch\af11\loch\f0 Prentice-Hall International - 1988
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7956019 \hich\af0\dbch\af11\loch\f0 \hich\f0 [RICHTER] D\'e9\loch\f0 velopper sous Windows 95 et Windows NT 4.0
\par \hich\af0\dbch\af11\loch\f0 Jeffrey RICHTER
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Microsoft Press - F\'e9\loch\f0 vrier 1997
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 [SCHWAAB] Les syst\'e8\loch\f0 \hich\f0 mes d'exploitation - Concepts et R\'e9\loch\f0 ali\hich\af0\dbch\af11\loch\f0 sations
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Fran\'e7\loch\f0 ois SCHWAAB et Brigitte WROBEL-DAUTCOURT
\par \hich\af0\dbch\af11\loch\f0 Juillet 1993
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0db
1e6f54b8ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}