/*--------------------- GENERAL ----------------------*/

body {
    background: #F5F5F4;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}

strong {
    font-weight: bold;
}

/*--------------------- HEADER -----------------------*/

#header {
    background: url(../img/bg-header.png) repeat-x center top;
    height: 80px;
}

.container {
    margin: auto;
    width: 950px;
}

#site-title {
    color: white;
    font-size: 45px;
    font-weight: bold;

    float: left;
    padding: 15px 0 0 0;
}

#header-btns {
    float: right;
    padding: 5px;
}

#header-btns ul {
    float: left;
}

#header-btns li a{
    width: 120px;
    display: block;
    margin: 0 20px 20px 0;
    padding: 5px 0;

    background: #5C5C55;
    color: white;
    text-align: center;
    text-decoration: none;    
}

/*----------------------- COVER ----------------------*/

h2.title-bubble-wrapper {
    overflow: hidden;
}

.title-bubble {
    background: #FFF url(../img/bubble_start.png) no-repeat left top;
    float: left;
    font-size: 18px;
    height: 42px;
    text-transform: uppercase;
}

.title-bubble-content {
    background: url(../img/bubble_slide.png) no-repeat right top;
    display: block;
    height: 33px;
    margin: 0 0 0 23px;
    padding: 9px 23px 0 0;
}

.title-bubble-highlight {
    background-color: #CE003D;
    color: white;
}

.title-bubble-notice {
    background-color: #C59853;
    color: white;
}

#cover {
    clear: both;
    margin-top: 20px;
    overflow: hidden;
}

.consultation {
    clear: both;
    margin: 10px 0;
    position: relative;
}

.consultation h3 {
    border-bottom: 1px dashed black;
    color: #C59853;
    font-size: 20px;
    margin-bottom: 10px;
}

.consultation ul.meta {
    margin-bottom: 20px;
}

.consultation ul.meta li {
    list-style: none;
    margin-bottom: 5px;
}

.consultation-content {
    clear: both;
    float: left;
    width: 540px;
}

.consultation-content-image {
    float: left;
    margin: 0 15px 5px 0;
}

.consultation-content-description {
    line-height: 15px;
    text-align: justify;
}

.consultation-content-description p {
    margin-bottom: 5px;
}

.consultation-btn-participate {
    float: right;
}

.consultation-btn-participate a {
    background: url(../img/btn-grey.png) no-repeat;
    display: block;
    height: 24px;
    padding: 15px 0;
    text-align: center;
    width: 134px;
}

.consultation-btn-participate a .info {
    color: #C59853;
}

.consutlation-status {
    background: #F5F5F4;
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    padding: 0 0 0 20px;
    width: 160px;
}

#consutaltion-tabs {
    margin: 20px 0;
}

#consutaltion-tabs table {
    margin-top: 10px;
    width: 100%;
}

#consutaltion-tabs th, #consutaltion-tabs td {
    padding: 10px;
}

#consutaltion-tabs th {
    font-weight: bold;
    text-align: left;
}

#consutaltion-tabs tr.odd {
    background: #E9E9E6
}

/*---------------- CONSULATATION-TABS ----------------*/

ul.tabs {
    border-bottom: 1px solid #CE003D;
    height: 34px;
    width: 100%;
}

ul.tabs li {
    display: block;
    float: left;
}

ul.tabs li a {
    display: block;
    padding: 10px 30px;
}

ul.tabs li a.selected {
    background: #F5F5F4;
    border: 1px solid #CE003D;
    border-width: 1px 1px 0;
    margin: 1px 0 0 0;
}

/*---------------------- CONTAINER -------------------*/

#content {
    float: left;
    width: 680px;
}

#teaser {
    background: url(../img/bg-teaser.png) no-repeat;
    height: 214px;
    margin-top: 50px;
}

#teaser-content {
    font-size: 20px;
    line-height: 25px;
    padding: 20px;
    text-align: justify;
}

#teaser-content p {
    margin-bottom: 10px;
}

/*----------------------- SIDEBAR -------------------*/

#sidebar {
    float: right;
    width: 190px;
}

#sidebar-menu {
    margin: 10px 0 20px;
}

#sidebar-menu li a {
    background: #003399 url(../img/arrow-right-blue.png) no-repeat 10px center;
    display: block;
    color: white;
    margin-bottom: 1px;
    padding: 4px 0 4px 25px;
    width: 165px;
}

#sidebar-menu li.expanded a {
    background: #CE003D url(../img/arrow-down-red.png) no-repeat 170px center;
    padding: 4px 25px 4px 10px;
    width: 155px;
}

#sidebar-menu li.expanded li {
    border-bottom: 1px dashed #444;
}

#sidebar-menu li.expanded li a {
    background: transparent url(../img/arrow-right-grey-on.png) no-repeat 5px center;
    color: #003399;
    padding: 4px 0 4px 20px;
    width: 170px;
}

#sidebar-menu li.expanded li.disabled a {
    background: transparent url(../img/arrow-right-grey-off.png) no-repeat 5px center;
    color: #979797;
}

/*---------------- SEARCH DANS SIDEBAR ---------------*/

#search {
    margin: 20px 0;
    overflow: hidden;
}

#search .search-input {
    background: transparent url(../img/form_search.png) repeat-x left top;
    border: 1px solid #BBB;
    float: left;
    height: 25px;
    padding: 0px 0 0 30px;
    text-align: left;
    width: 118px;
}

#search .btn {
    background: transparent url(../img/form_search.png) repeat-x right top;
    border: 1px solid #BBB;
    color: #004794;
    cursor: pointer;
    float: right;
    height: 27px;
    margin-left: 5px;
    width: 35px;
}

#inprogress li {
    border-bottom: 1px dashed #444;
    padding: 10px 0 5px;
}

/*---------------------- FOOTER-----------------------*/

#footer {
    clear: both;
}

#footer .breadcrumb {
    background: url(../img/icon-eye.png) no-repeat;
    color: #444;
    margin: 30px 0 15px;
    padding: 0 0 0 25px;
}

#footer-menus {
    border-top: 1px dashed #444;
    margin-bottom: 30px;
    padding-top: 20px;
}

#footer-menus li {
    background: url(../img/arrow-right-grey-on.png) no-repeat left center;
    display: block;
    float: left;
    padding-left: 15px;
}

#footer-menus li #backTop {
    background: url(../img/arrow-doubleTop-grey.png) no-repeat left center;
}

#footer-menu-left {
    float: left;
}

#footer-menu-left li {
    margin-right: 30px;
}

#footer-menu-right {
    float: right;
}

#footer-menu-right li {
    margin-left: 30px;
}

/*----------------------------------------------------*/