<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>[LINF13 - PUF HCM] BORDEAUX CONSULTATION</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
  </head>


  <body>
    <div id="header">
      <div class="container">
        <h1 id="site-title">CONSULTATIONS</h1>
        <div id="header-btns">
          <ul>
            <li><a href="">Connexion</a></li>
            <li><a href="">Inscription</a></li>
          </ul>
          <a href="http://bordeaux.fr"><img src="img/logo-bordeaux.png" alt="Bordeaux"/></a>
        </div>
      </div>
    </div>



    <div id="container" class="container">
      <div id="content">
        <div id="teaser">
          <div id="teaser-content">
            <p>
              <strong>Vbi curarum abiectis ponderibus aliis tamquam nodum et condicem difficillimum Caesarem, auxilidoestituts sine ullo interiret obstaculo.</strong> Sed maximum est in amicitia parem esse inferiori. Saepe ordinis amicis, vero Maximum fratrem, esse ampliores volebat.
            </p>
            <p>Validis castellis castrisque nomine imperator et et etiam <a href="">inscription</a>.</p>
          </div>
        </div>


        <div id="cover">
          <h2 class="title-bubble-wrapper"><span class="title-bubble title-bubble-highlight"><span class="title-bubble-content">À la une</span></span></h2>
          <div class="consultation">
            <h3>Flash Vote 12-25</h3>
            <ul class="meta">
              <li>Thèmes : <a href="">jeunesse</a></li>
              <li>Quartiers : <a href="">bordeaux centre</a></li>
            </ul>

            <div class="consultation-content">
              <div class="consultation-content-image">
                <img src="img/consultation-image.png" alt="" />
              </div>
              <div class="consultation-content-description">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
	    
            <div class="consultation-btn-participate">
              <a href="">
                Participer<br/><span class="info">Votre avis compte !</span>
              </a>
            </div>
	    
            <div class="consutlation-status">
              <img src="img/logo-question.png" alt="A venir" />
              <img src="img/logo-play.png" alt="En cours" />
              <img src="img/logo-record.png" alt="Terminé" />
              <img src="img/logo-stop.png" alt="Résultats disponibles" />
            </div>

          </div>
        </div>


        <div id="consutaltion-tabs">
          <ul class="tabs">
            <li class="selected"><a href="" class="selected">En cours</a></li>
            <li><a href="">Retours d'informations</a></li>
            <li><a href="">À venir</a></li>
          </ul>

          <table>
            <tr class="even">
              <th>Toutes les consultations</th>
              <th>Période</th>
              <th>Thèmes</th>
            </tr>
            <tr class="odd">
              <td>Flash vote 12-25</td>
              <td>Du 1er mai au 1er janvier 2012</td>
              <td><a href="">jeunesse</a></td>
            </tr>
            <tr class="even">
              <td>Indépendances des Chartrons</td>
              <td>Du 10 mai au 11 novembre 2012</td>
              <td><a href="">urbanisme</a></td>
            </tr>
            <tr class="odd">
              <td>Marché permanent aux fromages</td>
              <td>Du 14 avril au 1er septembre 2012</td>
              <td><a href="">urbanisme</a></td>
            </tr>
          </table>
        </div>
      </div>



      <div id="sidebar">
        <ul id="sidebar-menu">
          <li class="collapsed"><a href="">Toutes les consultations</a></li>
          <li class="collapsed"><a href="">Les thèmes en cours</a></li>
          <li class="expanded">
            <a href="">Les quarties concernées</a>
            <ul>
              <li><a href="">Bordeaux maritime</a></li>
              <li><a href="">Grand parc - Paul Doumer</a></li>
              <li><a href="">Centre ville</a></li>
              <li class="disabled"><a>Victor Hugo - St Augustin</a></li>
              <li><a href="">St Michel - Nansouty</a></li>
              <li class="disabled"><a>Bordeaux Sud</a></li>
              <li><a href="">La Bastide</a></li>
              <li class="disabled"><a>Caudéran</a></li>
            </ul>
          </li>
        </ul>

        <form id="search" action="">
          <input type="text" name="q" value="" class="search-input"/>
          <input type="submit" value="ok" class="btn"/>
        </form>

        <div id="inprogress">
          <h2 class="title-bubble-wrapper"><span class="title-bubble title-bubble-notice"><span class="title-bubble-content">En cours</span></span></h2>
          <ul>
            <li><a href="">Flash Vote 12-25</a></li>
            <li><a href="">Indépendance des Chartrons</a></li>
            <li><a href="">Marché permanent aux fromages</a></li>
          </ul>
        </div>
      </div>



      <div id="footer">
        <div class="breadcrumb">
          <a href="">Bordeaux Consultations</a> > Accueil
        </div>
        <div id="footer-menus">
          <ul id="footer-menu-left">
            <li id="backTop"><a href="#header">Retour en haut de page</a></li>
            <li><a href="">Bordeaux.fr</a></li>
          </ul>

          <ul id="footer-menu-right">
            <li><a href="">A quoi ça sert</a></li>
            <li><a href="">Glossaire</a></li>
            <li><a href="">Mentions légales</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
