body {
    background: #F5F5F4;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

#header {
    background: url(../img/bg-header.png) repeat-x center top;
    height: 80px;
}

.container {
    margin: 0 auto;
    width: 950px;
}

a {
    color: #003399;
    text-decoration: none;
}
a:hover, a:focus {
    color: #CE003D;
    text-decoration: underline;
}

strong {
    font-weight: bold;
}

h2.title-bubble-wrapper {
    overflow: hidden;
}
.title-bubble {
    background: #FFF url(../img/bubble_start.png) no-repeat left top;
    float: left;
    font-size: 18px;
    height: 42px;
    text-transform: uppercase;
}
    .title-bubble-content {
        background: url(../img/bubble_slide.png) no-repeat right top;
        display: block;
        height: 33px;
        margin: 0 0 0 23px;
        padding: 9px 23px 0 0;
    }
.title-bubble-highlight {
    background-color: #CE003D;
    color: #FFF;
}

ul.tabs {
    border-bottom: 1px solid #CE003D;
    height: 34px;
    width: 100%;
}
    ul.tabs li {
        display: block;
        float: left;
    }
        ul.tabs li a {
            display: block;
            padding: 10px 30px;
        }
        ul.tabs li a.selected {
            background: #F5F5F4;
            border: 1px solid #CE003D;
            border-width: 1px 1px 0;
            margin: 1px 0 0 0;
        }

/**
 * Header
 */
#site-title {
    color: #FFF;
    float: left;
    font-size: 45px;
    font-weight: bold;
    padding: 15px 0 0 0;
}
#header-btns {
    float: right;
    padding: 5px;
}
    #header-btns ul {
        float: left;
    }
        #header-btns li a{
            background: #5C5C55;
            color: #FFF;
            display: block;
            margin: 0 20px 20px 0;
            padding: 5px 0;
            text-align: center;
            text-decoration: none;
            width: 120px;
        }

/**
 * Content
 */
#content {
    float: left;
    width: 680px;
}
    #teaser {
        background: url(../img/bg-teaser.png) no-repeat;
        height: 214px;
        margin-top: 50px;
    }
        #teaser-content {
            font-size: 20px;
            line-height: 25px;
            padding: 20px;
        }
            #teaser-content p {
                margin-bottom: 10px;
            }

    #cover {
        clear: both;
        margin-top: 20px;
        overflow: hidden;
    }

.consultation {
    clear: both;
    margin: 10px 0;
    position: relative;
}
    .consultation h3 {
        border-bottom: 1px dashed #444;
        color: #C59853;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .consultation ul.meta {
        margin-bottom: 20px;
    }
        .consultation ul.meta li {
            list-style: none;
            margin-bottom: 5px;
        }
    .consultation-content {
        clear: both;
        float: left;
        width: 540px;
    }
        .consultation-content-image {
            float: left;
            margin: 0 15px 5px 0;
        }
        .consultation-content-description {
            line-height: 15px;
        }
        .consultation-content-description p {
            margin-bottom: 5px;
        }
    .consultation-btn-participate {
        float: right;
    }
        .consultation-btn-participate a {
            background: url(../img/btn-grey.png) no-repeat;
            display: block;
            height: 24px;
            padding: 15px 0;
            text-align: center;
            width: 134px;
        }
            .consultation-btn-participate a .info {
                color: #C59853;
            }
    .consutlation-status {
        background: #F5F5F4;
        position: absolute;
        right: 0;
        top: 0;
        height: 40px;
        padding: 0 0 0 20px;
        width: 160px;
    }

#consutaltion-tabs {
    margin: 20px 0;
}
    #consutaltion-tabs table {
        margin-top: 10px;
        width: 100%;
    }
    #consutaltion-tabs th, #consutaltion-tabs td {
        padding: 10px;
    }
    #consutaltion-tabs th {
        font-weight: bold;
        text-align: left;
    }
    #consutaltion-tabs tr.odd {
        background: #E9E9E6
    }