body {
    background: #F5F5F4;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

#header {
    background: url(../img/bg-header.png) repeat-x center top;
    height: 80px;
}

.container {
    margin: 0 auto;
    width: 950px;
}

a {
    color: #003399;
    text-decoration: none;
}
a:hover, a:focus {
    color: #CE003D;
    text-decoration: underline;
}

strong {
    font-weight: bold;
}

/**
 * Header
 */
#site-title {
    color: #FFF;
    float: left;
    font-size: 45px;
    font-weight: bold;
    padding: 15px 0 0 0;
}
#header-btns {
    float: right;
    padding: 5px;
}
    #header-btns ul {
        float: left;
    }
        #header-btns li a{
            background: #5C5C55;
            color: #FFF;
            display: block;
            margin: 0 20px 20px 0;
            padding: 5px 0;
            text-align: center;
            text-decoration: none;
            width: 120px;
        }

/**
 * Content
 */
#content {
    float: left;
    width: 680px;
}
    #teaser {
        background: url(../img/bg-teaser.png) no-repeat;
        height: 214px;
        margin-top: 50px;
    }
        #teaser-content {
            font-size: 20px;
            line-height: 25px;
            padding: 20px;
        }
            #teaser-content p {
                margin-bottom: 10px;
            }


/**
*Sidebar
*/
#sidebar {
    float: right;
    width: 190px;
}
