{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f438\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f443\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f441\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f447\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f450\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f39\fs30\lang1036\langfe255\kerning32\cgrid\langnp1036\langfenp255 \sbasedon0 \snext0 \slink21 \sqformat \spriority9 \styrsid15285031 heading 1;}{
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\f39\fs26\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext0 \slink22 \sunhideused \sqformat \spriority9 \styrsid13053763 heading 2;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 
\sbasedon0 \snext15 \ssemihidden \spriority0 Body Text;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 \sbasedon15 \snext16 \ssemihidden \spriority0 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af38\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 \sbasedon0 \snext17 \spriority0 L\'e9gende1;}{
\s18\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 
\sbasedon0 \snext18 \spriority0 R\'e9pertoire;}{\s19\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs40\lang1036\langfe255\kerning28\cgrid\langnp1036\langfenp255 \sbasedon0 \snext0 \slink20 \sqformat \spriority10 \styrsid13723135 Title;}{\*\cs20 \additive \b\f36\fs32\lang0\langfe255\kerning28\langfenp255 
\slink19 \slocked \spriority10 \styrsid13723135 Titre Car;}{\*\cs21 \additive \b\f39\fs32\lang0\langfe255\kerning32\langfenp255 \slink1 \slocked \spriority9 \styrsid15285031 Titre 1 Car;}{\*\cs22 \additive \b\i\f39\fs28\lang0\langfe255\langfenp255 
\slink2 \slocked \spriority9 \styrsid13053763 Titre 2 Car;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid8336902 header;}{\*\cs25 \additive \fs24\lang0\langfe255\dbch\af35\langfenp255 \slink24 \slocked \styrsid8336902 
En-t\'eate Car;}{\s26\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 \sbasedon0 \snext26 \slink27 \sunhideused \styrsid8336902 footer;}{\*\cs27 \additive \fs24\lang0\langfe255\dbch\af35\langfenp255 \slink26 \slocked \styrsid8336902 
Pied de page Car;}{\s28\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f36\fs28\cf17\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid8336902 TOC Heading;}{\s29\ql \li0\ri0\sb240\sl480\slmult1\nowidctlpar\tx440\tqr\tldot\tx9627\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid13723135 toc 1;}{\s30\ql \li238\ri0\sb240\sl480\slmult1\nowidctlpar
\tx660\tqr\tldot\tx9627\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin238\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid10773517 toc 2;}{\*\cs31 \additive \ul\cf2 \sunhideused \styrsid8336902 Hyperlink;}{\s32\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1036\langfe255\loch\f38\hich\af38\dbch\af35\cgrid\langnp1036\langfenp255 \sbasedon0 \snext32 \slink33 \ssemihidden \sunhideused \styrsid10773517 Balloon Text;}{\*\cs33 \additive 
\fs16\lang0\langfe255\loch\f38\hich\af38\dbch\af35\langfenp255 \slink32 \slocked \ssemihidden \styrsid10773517 Texte de bulles Car;}}{\*\listtable{\list\listtemplateid-1097846730\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-890334944\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid276255518}{\list\listtemplateid-1639947094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1107955256\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1192761121}}{\*\listoverridetable{\listoverride\listid1192761121\listoverridecount0\ls1}{\listoverride\listid276255518
\listoverridecount0\ls2}}{\*\rsidtbl \rsid163328\rsid4137456\rsid6498236\rsid7568806\rsid7695208\rsid8287646\rsid8336902\rsid9841266\rsid10313685\rsid10773517\rsid10839218\rsid12337222\rsid13053763\rsid13700496\rsid13723135\rsid14182077\rsid15018533
\rsid15285031\rsid15993078}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Paul Aigrot}{\operator admfrrubi}{\creatim\yr2013\mo9\dy16\hr11\min56}
{\revtim\yr2013\mo9\dy16\hr11\min56}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages5}{\nofwords2778}{\nofchars15284}{\nofcharsws18026}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftntj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace0\dgvspace0
\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14182077\viewbksp1 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8336902 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6498236 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8336902 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6498236 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8336902 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6498236 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8336902 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6498236 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid8287646\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8287646 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1036\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 L'int\'e9\loch\f0 \hich\f0 gration des nouvelles technologies \'e9\loch\f0 ducatives }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13053763\charrsid8287646 
\hich\af0\dbch\af35\loch\f0 dans l'enseignement des langues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0  \page {\*\bkmkstart _Toc360547661}\hich\af0\dbch\af35\loch\f0 \hich\f0 Pr\'e9\loch\f0 sentation
{\*\bkmkend _Toc360547661}
\par \hich\af0\dbch\af35\loch\f0 \hich\f0 Charg\'e9\loch\f0 \hich\f0 e de mission pour les langues \'e0\loch\f0 \hich\f0  l'universit\'e9\loch\f0 \hich\f0  de Strasbourg, je suis responsable d'une \'e9\loch\f0 \hich\f0 quipe qui d\'e9\loch\f0 
veloppe de nouveaux dispositifs pour l'apprentissage \hich\af0\dbch\af35\loch\f0 \hich\f0 des langues. Nous cr\'e9\loch\f0 \hich\f0 ons des centres de langue pour les \'e9\loch\f0 \hich\f0 tudiants et exp\'e9\loch\f0 \hich\f0 
rimentons l'utilisation des nouvelles technologies \'e0\loch\f0 \hich\f0  c\'f4\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  des supports p\'e9\loch\f0 \hich\f0 dagogiques traditionnels. Nous proposons des s\'e9\loch\f0 \hich\f0 
quences de travail qui utilisent aussi bien la vid\'e9\loch\f0 o, les cass\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0 ttes audio, des supports papiers que l'informatique, logiciels, CD-ROMs, multim\'e9\loch\f0 \hich\f0 
dia. Je n'exposerai pas ici le d\'e9\loch\f0 \hich\f0 tail du fonctionnement de nos centres de langue, j'aurai peut-\'ea\loch\f0 tre l'occasion de le faire dans des ateliers. Puisque j'ai l'honneur d'ouvrir l\hich\af0\dbch\af35\loch\f0 e
\hich\af0\dbch\af35\loch\f0 \hich\f0 s d\'e9\loch\f0 \hich\f0 
bats, il me semble utile d'examiner la question des rapports qu'entretiennent les NTE et l'apprentissage des langues, rapports complexes foisonnant de contradictions. Il est clair qu'aucun professeur de langues \'e0\loch\f0 
 l'heure actuelle ne peut se dispenser \hich\af0\dbch\af35\loch\f0 d\hich\af0\dbch\af35\loch\f0 \hich\f0 'aborder cette question: qu'est-ce que les NTE apportent \'e0\loch\f0 \hich\f0 
 l'apprentissage des langues, que modifient-elles, quelle est la nature de ces changements? Je me permettrai donc de soumettre \'e0\loch\f0 \hich\f0  votre critique un essai d'analyse de ces questions et de d\'e9\loch\f0 gager que
\hich\af0\dbch\af35\loch\f0 l\hich\af0\dbch\af35\loch\f0 ques}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0  perspectives de d\'e9\loch\f0 veloppement.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Si nous consid\'e9\loch\f0 \hich\f0 rons l'apprentissage des langues dans une perspective historique, c'est au 17\'e8\loch\f0 \hich\f0  si\'e8\loch\f0 
\hich\f0 cle et \'e0\loch\f0 \hich\f0  Comenius qu'il faut remonter pour trouver une premi\'e8\loch\f0 re tentative d'organisation de l'enseignement des langues. Il \hich\af0\dbch\af35\loch\f0 \hich\f0 est en effet le premier \'e0\loch\f0 \hich\f0  s'\'ea
\loch\f0 \hich\f0 tre souci\'e9\loch\f0 \hich\f0  de didactique en imaginant un manuel pour apprendre les langues vivantes intitul\'e9\loch\f0 \hich\f0  La porte des langues, compos\'e9\loch\f0  de 100 chapitres et mille phrases dont chac}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 une comprenait 4 mots nouveaux.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 En inventoriant les connaissa\hich\af0\dbch\af35\loch\f0 \hich\f0 nces et en les classant par ordre de complexit\'e9\loch\f0 \hich\f0  croissante pour les pr\'e9
\loch\f0 \hich\f0 senter dans des institutions pr\'e9\loch\f0 \hich\f0 vues \'e0\loch\f0 \hich\f0  cet effet, il tentait de lutter contre l'al\'e9\loch\f0 \hich\f0 
atoire de l'apprentissage en milieu naturel : tant que l'on apprend dans la vie sociale elle-m\'ea\loch\f0 me on \hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0 st soumis au hasard de ne jamais c\'f4\loch\f0 \hich\f0 
toyer certains savoirs ou au contraire d'\'ea\loch\f0 \hich\f0 tre confront\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  certains sujets de fa\'e7\loch\f0 \hich\f0 on r\'e9\loch\f0 \hich\f0 currente. L'\'e9\loch\f0 \hich\f0 cole a \'e9\loch\f0 \hich\f0 t
\'e9\loch\f0 \hich\f0  cr\'e9\'e9\loch\f0 \hich\f0 e pour offrir \'e0\loch\f0 \hich\f0  tous un lieu institutionnel o\'f9\loch\f0 \hich\f0  les savoirs sont pr\'e9\loch\f0 \hich\f0 sent\'e9\loch\f0 \hich\f0 s de fa\'e7\loch\f0 on rigoureuse et progressiv
\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0 , en tous cas elle le suppose. La didactique d'aujourd'hui s'inscrit dans ce souci d'organiser les connaissances pour faciliter leur acquisition. A l'oppos\'e9\loch\f0 \hich\f0 , les s\'e9
\loch\f0 jours linguistiques, les techniques d'immersion, l'apprentissage dit sur le tas vont dans l\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0  sens d'une acquisition sans m\'e9\loch\f0 diation scolaire. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10313685\charrsid8287646 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 L'enseignement des langues jusqu'\'e0\loch\f0 \hich\f0  pr\'e9\loch\f0 \hich\f0 sent est fond\'e9\loch\f0 \hich\f0 
 sur une organisation des savoirs, organisation g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 e par les travaux de recherche des linguistes, des psycholinguistes, transpos\'e9\loch\f0 \hich\f0 e en mat\'e9\loch\f0 \hich\f0 riels p
\'e9\loch\f0 dagog\hich\af0\dbch\af35\loch\f0 \hich\f0 iques, et g\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s par des professeurs de langues. En termes pratiques, cela signifie que les enseignants vont d\'e9\loch\f0 \hich\f0 
cider des objectifs d'apprentissage, des modalit\'e9\loch\f0 \hich\f0 s p\'e9\loch\f0 \hich\f0 dagogiques, des supports utilis\'e9\loch\f0 \hich\f0 s, du type d'\'e9\loch\f0 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 
\hich\af0\dbch\af35\loch\f0 aluation, du rythme de travail.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 {\*\bkmkstart _Toc360547662}\hich\af0\dbch\af35\loch\f0 Quelles modifi\hich\af0\dbch\af35\loch\f0 \hich\f0 cations, voire quels bouleversements, vont apporter les NTE \'e0\loch\f0 
 cette situation?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 {\*\bkmkend _Toc360547662}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Nous nous rappelons tous les grandes innovations p\'e9\loch\f0 \hich\f0 dagogiques dues \'e0\loch\f0 \hich\f0 
 l'apparition des laboratoires de langues, de la t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 vision, puis de la vid\'e9\loch\f0 o. Je ne saurais dire si ces tech\hich\af0\dbch\af35\loch\f0 \hich\f0 nologies sont encore dignes d'\'ea\loch\f0 \hich\f0 
tre qualifi\'e9\loch\f0 \hich\f0 es de nouvelles .Toujours est-il qu'actuellement l'outil technologique de pointe est l'informatique avec sa cohorte de logiciels, de CD-ROMs, d'hypertexte, de multim\'e9\loch\f0 \hich\f0 dia, de r\'e9\loch\f0 
seaux. C'est cet outil que j'examine\hich\af0\dbch\af35\loch\f0 r\hich\af0\dbch\af35\loch\f0 \hich\f0 ai d'une part parce qu'il envahit nos pratiques quotidiennes, que nous le voulions ou non, et d'autre part parce qu'il pr\'e9\loch\f0 \hich\f0 
sente des caract\'e9\loch\f0 \hich\f0 ristiques susceptibles de vraiment modifier nos pratiques. L\'e0\loch\f0  encore, nous pourrions remonter dans le temps et faire\hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0 \hich\f0 
la distinction entre les premiers outils d'EAO (enseignement assist\'e9\loch\f0 \hich\f0  par ordinateur) des ann\'e9\loch\f0 \hich\f0 es 70 qui \'e9\loch\f0 \hich\f0 taient essentiellement des supports \'e0\loch\f0 
 l'enseignement traditionnel pour faire des exercices et des tests autocorrectifs et les produits inter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 actifs actue\hich\af0\dbch\af35\loch\f0 ls.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 {\*\bkmkstart _Toc360547663}\hich\af0\dbch\af35\loch\f0 \hich\f0 Quelles sont les sp\'e9\loch\f0 cifi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 
\hich\af0\dbch\af35\loch\f0 \hich\f0 cit\'e9\loch\f0 s de l'outil informatique ?{\*\bkmkend _Toc360547663}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Si nous consid\'e9\loch\f0 \hich\f0 rons les produits multim\'e9\loch\f0 \hich\f0 dia qui font fureur actuellement sur le march\'e9\loch\f0 \hich\f0 
, ils pr\'e9\loch\f0 \hich\f0 sentent essentiellement la capacit\'e9\loch\f0 \hich\f0  d'offrir \'e0\loch\f0  la fois le son, l'image et le texte. En outre, ils ren\hich\af0\dbch\af35\loch\f0 \hich\f0 dent tr\'e8\loch\f0 \hich\f0 
s rapidement accessibles (quand tout marche bien) un tr\'e8\loch\f0 \hich\f0 s grand nombre d'informations. Ces informations sont stock\'e9\loch\f0 \hich\f0 es et sont susceptibles d'\'ea\loch\f0 \hich\f0 tre r\'e9\loch\f0 \hich\f0 p\'e9\loch\f0 \hich\f0 
t\'e9\loch\f0 \hich\f0 es ind\'e9\loch\f0 \hich\f0 finiment (ce qui fait une diff\'e9\loch\f0 rence esse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 ntielle avec les enseignants !)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 Parmi les outils\hich\af0\dbch\af35\loch\f0 \hich\f0  propos\'e9\loch\f0 \hich\f0 s, il faut citer l'hypertexte, qui offre \'e0\loch\f0  l'utilisateur }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287646\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 diff\'e9\loch\f0 rent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287646 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8287646\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0  itin\'e9\loch\f0 raire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287646 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287646\charrsid8287646 
\hich\af0\dbch\af35\loch\f0  possible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287646 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 . Il permet la navigation \'e0\loch\f0 
\hich\f0  l'int\'e9\loch\f0 \hich\f0 rieur d'une masse d'informations et propose un recours \'e0\loch\f0 \hich\f0  des outils vari\'e9\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 
 au moment o\'f9\loch\f0  l'on en a besoin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Ces possibilit\'e9\loch\f0 s pa\hich\af0\dbch\af35\loch\f0 \hich\f0 raissent d'autant plus int\'e9\loch\f0 \hich\f0 
ressantes pour l'apprentissage des langues qu'elles r\'e9\loch\f0 \hich\f0 pondent \'e0\loch\f0 \hich\f0  un besoin d'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  la fois \'e0\loch\f0 \hich\f0  la culture de la langue cible, \'e0\loch\f0 \hich\f0 
 sa grammaire, \'e0\loch\f0  sa phonologie, et qu'elle permet un mode de communication interactif entre l'apprenan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 t\hich\af0\dbch\af35\loch\f0 
 et son objet d'apprentissage.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Si nous disposons de masses d'information, propices \'e0\loch\f0 \hich\f0  l'apprentissage des langues, et qui plus est, facile d'acc\'e8\loch\f0 \hich\f0 
s et motivantes, comment allons-nous les int\'e9\loch\f0 grer da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 ns nos programmes didactiques ?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Tout d\'e9\loch\f0 pend de la structure \hich\af0\dbch\af35\loch\f0 \hich\f0 p\'e9\loch\f0 \hich\f0 dagogique \'e0\loch\f0 \hich\f0 
 laquelle les NTE sont int\'e9\loch\f0 \hich\f0 gr\'e9\loch\f0 \hich\f0 es. La structure la plus famili\'e8\loch\f0 \hich\f0 re est celle du cours de langue, o\'f9\loch\f0 \hich\f0  l'enseignant utilise depuis longtemps les ressources mises \'e0\loch\f0 
 sa disposition par la technologie du moment: qu'on se rappelle l'introduction du ma\hich\af0\dbch\af35\loch\f0 g\hich\af0\dbch\af35\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 tophone, puis de laboratoire de langues, de la t\'e9\loch\f0 \hich\f0 l\'e9
\loch\f0 \hich\f0 vision scolaire, de la vid\'e9\loch\f0 \hich\f0 o, et maintenant de l'informatique. Les modalit\'e9\loch\f0 \hich\f0 s d'utilisation sont multiples: du cours fond\'e9\loch\f0 \hich\f0  sur le laboratoire multim\'e9\loch\f0 \hich\f0 
dia aux simples logiciels de grammaire donn\'e9\loch\f0 \hich\f0 s \'e0\loch\f0  faire \hich\af0\dbch\af35\loch\f0 a\hich\af0\dbch\af35\loch\f0 \hich\f0 ux \'e9\loch\f0 \hich\f0 l\'e8\loch\f0 \hich\f0 
ves en dehors du cours, en passant par le cours traditionnel compl\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  par un enseignement informatique programm\'e9\loch\f0 , comme c'est le cas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 
\hich\af0\dbch\af35\loch\f0 \hich\f0 dans l'enseignement \'e0\loch\f0  distance.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 La qualit\'e9\loch\f0 \hich\f0  des produits commercialis\'e9\loch\f0 s est variable. Certains ne sont que des support\hich\af0\dbch\af35\loch\f0 \hich\f0 
s traditionnels habill\'e9\loch\f0 \hich\f0 s de quelques gadgets qui les rendent soi-disant plus attractifs. Je citerai volontiers \'e0\loch\f0 \hich\f0  cet endroit un coll\'e8\loch\f0 \hich\f0 gue genevois Michel JANNOT qui, lors d'un colloque \'e0
\loch\f0 \hich\f0  l'universit\'e9\loch\f0 \hich\f0  d'enseignement \'e0\loch\f0  distance de Madrid en 1992, insistait s\hich\af0\dbch\af35\loch\f0 u\hich\af0\dbch\af35\loch\f0 \hich\f0 
r la distinction entre la fonction bureautique de l'ordinateur et sa fonction p\'e9\loch\f0 \hich\f0 dagogique. Par exemple un questionnaire \'e0\loch\f0 \hich\f0  choix multiples sur ordinateur rel\'e8\loch\f0 \hich\f0 
ve de la bureautique. L'ordinateur n'est pas dans ce cas le support d'une activit\'e9\loch\f0 \hich\f0  p\'e9\loch\f0 dagogique inn\hich\af0\dbch\af35\loch\f0 o\hich\af0\dbch\af35\loch\f0 \hich\f0 vante, il permet tout au plus de transf\'e9\loch\f0 
\hich\f0 rer \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 cran ce que le papier suffisait \'e0\loch\f0 \hich\f0  faire avec en prime le confort de la correction automatique des r\'e9\loch\f0 \hich\f0 ponses. Un autre mode d'int\'e9\loch\f0 \hich\f0 
gration des NTE dans l'apprentissage est r\'e9\loch\f0 alisable dans des dispositifs tels \hich\af0\dbch\af35\loch\f0 q\hich\af0\dbch\af35\loch\f0 \hich\f0 ue les centres de ressources de langues. Dans ce cas l'informatique, comme la vid\'e9\loch\f0 
\hich\f0 o, comme le laboratoire de langues, comme le support papier, fera partie des ressources mises \'e0\loch\f0  disposition de l'apprenant pour qu'il construise son apprentissage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 Nous entro\hich\af0\dbch\af35\loch\f0 \hich\f0 ns alors dans une d\'e9\loch\f0 \hich\f0 marche p\'e9\loch\f0 \hich\f0 dagogique diff\'e9\loch\f0 \hich\f0 
rente : ce n'est plus l'enseignant qui organise le parcours d'apprentissage mais l'apprenant lui-m\'ea\loch\f0 me qui le prend en charge avec l'aide et le guidage du professeur. Les savoirs ne sont pas assimilables directem\hich\af0\dbch\af35\loch\f0 e
\hich\af0\dbch\af35\loch\f0 \hich\f0 nt, les repr\'e9\loch\f0 
sentations de chacun sur l'apprentissage et l'enseignement ne se modifient pas brutalement d'un coup de baguette magique. En revanche, l'acquisition est de l'ordre du personnel et du subjectif : il y a une articulation forte entre celui qui a
\hich\af0\dbch\af35\loch\f0 p\hich\af0\dbch\af35\loch\f0 \hich\f0 prend et ce qu'il apprend. Un apprentissage nous forme autant que nous sommes form\'e9\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  cet apprentissage. Ce dispositif rel\'e8\loch\f0 \hich\f0 
ve des concepts d'autoformation ou d'auto-apprentissage. Le CRAPEL de Nancy a beaucoup travaill\'e9\loch\f0 \hich\f0  sur ce th\'e8\loch\f0 \hich\f0 me et leur exp\'e9\loch\f0 rienc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 
\hich\af0\dbch\af35\loch\f0 e est\hich\af0\dbch\af35\loch\f0  la plus connue en France.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 {\*\bkmkstart _Toc360547664}\hich\af0\dbch\af35\loch\f0 \hich\f0 Quelle est la nature des changements li\'e9\loch\f0 \hich\f0 s \'e0\loch\f0  l'utilisation de NTE dan}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 s l'apprentissage des langues ?{\*\bkmkend _Toc360547664}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Nous venons d'\'e9\loch\f0 \hich\f0 tablir que les NTE, si elles sont mises au service d'une organisation didactique classique peuvent \'ea\loch\f0 
\hich\f0 tre rang\'e9\loch\f0 es au\hich\af0\dbch\af35\loch\f0 \hich\f0  rayon des outils p\'e9\loch\f0 \hich\f0 dagogiques modernes certes pratiques et s\'e9\loch\f0 \hich\f0 duisants, voire fascinants mais qui ne modifient pas profond\'e9\loch\f0 
\hich\f0 ment la d\'e9\loch\f0 \hich\f0 marche didactique. M\'ea\loch\f0 \hich\f0 me si les enseignants ont des difficult\'e9\loch\f0 s d'adaptation d'ordre technique ou psychologique (la peur d'\loch\af0\dbch\af35\hich\f0 \'ea\hich\af0\dbch\af35\loch\f0 
\hich\f0 tre remplac\'e9\loch\f0 \hich\f0  par des machines \'e0\loch\f0 \hich\f0  terme), m\'ea\loch\f0 \hich\f0 me si l'on parle de r\'e9\loch\f0 \hich\f0 volution technologique, il n'y a pas \'e0\loch\f0  proprement pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 rler de r\'e9\loch\f0 \hich\f0 volution p\'e9\loch\f0 dagogique.
\par {\*\bkmkstart _Toc360547665}\hich\af0\dbch\af35\loch\f0 \hich\f0 L'acc\'e8\loch\f0 s aux ressources{\*\bkmkend _Toc360547665}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 A-t-on besoin d'une r\'e9\loch\f0 \hich\f0 volution p\'e9\loch\f0 \hich\f0 dagogique ? Je laisse \'e0\loch\f0 \hich\f0  chacun le droit d'en d\'e9\loch\f0 
cider\hich\af0\dbch\af35\loch\f0 \hich\f0 . L'\'e9\loch\f0 \hich\f0 cole vit des tensions que personne ne contestera, prise entre une pression socio-\'e9\loch\f0 \hich\f0 conomique forte et une mission d'\'e9\loch\f0 \hich\f0 
ducation d'un nombre croissant de jeunes. Des sociologues comme Dubet et Bourdieu ont \'e9\loch\f0 \hich\f0 tabli que l'\'e9\loch\f0 cole propose des savoirs qui serve\hich\af0\dbch\af35\loch\f0 n\hich\af0\dbch\af35\loch\f0 \hich\f0 t principalement \'e0
\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 ussir \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 cole. Or l'introduction des NTE peut modifier de fa\'e7\loch\f0 \hich\f0 on significative cet \'e9\loch\f0 \hich\f0 tat de fait, \'e0\loch\f0 \hich\f0 
 condition de prendre en compte leurs caract\'e9\loch\f0 \hich\f0 ristiques propres. Ce qui me para\'ee\loch\f0 \hich\f0 t essentiel, comme je l'ai dit pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 demment, c'est que l\hich\af0\dbch\af35\loch\f0 e
\hich\af0\dbch\af35\loch\f0 \hich\f0 s outils tels que les syst\'e8\loch\f0 \hich\f0 mes multim\'e9\loch\f0 \hich\f0 dias et les hypertextes doivent \'ea\loch\f0 \hich\f0 tre consid\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 es non pas comme des m\'e9
\loch\f0 \hich\f0 thodes d'enseignement, ni m\'ea\loch\f0 \hich\f0 me comme des m\'e9\loch\f0 \hich\f0 thodes d'apprentissage, mais comme des moyens d'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  des ressources (CD-ROMs grand public, encyclop\'e9
\loch\f0 di\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0 s, Internet). En mettant l'individu en situation d'utilisateur des ressources \'e0\loch\f0 \hich\f0  sa disposition, on sort du cadre de l'\'e9\loch\f0 \hich\f0 
cole pour entrer dans une situation plus authentique. J'ouvre une br\'e8\loch\f0 \hich\f0 ve parenth\'e8\loch\f0 \hich\f0 se \'e0\loch\f0 \hich\f0  propos de notion d'authenticit\'e9\loch\f0  : l'introduction du\hich\af0\dbch\af35\loch\f0  
\hich\af0\dbch\af35\loch\f0 \hich\f0 document authentique en remplacement du document construit pour les besoins de l'apprentissage a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0  une grande innovation de l'approche communicative}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 . De la m\'ea\loch\f0 \hich\f0 me fa\'e7\loch\f0 on, on pourrait }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 envisager gr\'e2
\loch\f0 \hich\f0 ce aux NTE, le passage d'une situation p\'e9\loch\f0 \hich\f0 dagogique \'e0\loch\f0  une situ\hich\af0\dbch\af35\loch\f0 \hich\f0 ation authentique. Cela signifie que le corpus offert \'e0\loch\f0 \hich\f0  l'apprenant n'est plus \'e9
\loch\f0 \hich\f0 labor\'e9\loch\f0 \hich\f0  par des didacticiens mais existe \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 tat brut, authentique. Dans ce cas la technologie n'est pas au service de mod\'e8\loch\f0 \hich\f0 les linguistiques ou de mod
\'e8\loch\f0 le d'apprentissage. C'es\hich\af0\dbch\af35\loch\f0 t\hich\af0\dbch\af35\loch\f0 \hich\f0  la technologie qui permet l'acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0 
 des corpus sur lesquels l'apprentissage sera construit. Par exemple, au lieu de donner des r\'e8\loch\f0 \hich\f0 gles de grammaire avec leurs exercices d'application, on peut mettre \'e0\loch\f0 \hich\f0  disposition des \'e9\loch\f0 
tudiants un corpus de textes et un co\hich\af0\dbch\af35\loch\f0 n\hich\af0\dbch\af35\loch\f0 \hich\f0 cordancier, qui leur permettra de d\'e9\loch\f0 \hich\f0 duire les r\'e8\loch\f0 \hich\f0 gles \'e0\loch\f0  partir des contextes de la to}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 urnure grammaticale consid\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 e.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Plus proche d'une situation de la vie courante, l'apprenant trouvera dans un environnement tr\'e8\loch\f0 \hich\f0 s large des \'e9\loch\f0 \hich\f0 l\'e9
\loch\f0 ments qui lui permettront par t\loch\af0\dbch\af35\hich\f0 \'e2\loch\f0 \hich\f0 tonnements et erreurs, parfois errances, d'assembler les pi\'e8\loch\f0 \hich\f0 ces n\'e9\loch\f0 \hich\f0 cessaires \'e0\loch\f0 \hich\f0 
 la construction de son apprentissage. En prise directe avec des informations utiles et n\'e9\loch\f0 \hich\f0 cessaires, il apprendra en exp\'e9\loch\f0 \hich\f0 rimentant, tout en \'e9\loch\f0 \hich\f0 tant guid\'e9\loch\f0 \hich\f0  et assist\'e9
\loch\f0  pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 r des enseign\hich\af0\dbch\af35\loch\f0 ants.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 {\*\bkmkstart _Toc360547666}\hich\af0\dbch\af35\loch\f0 \hich\f0 La d\'e9\loch\f0 marche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 d\hich\f0 
\rquote \loch\f0 apprentissage{\*\bkmkend _Toc360547666}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Les r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rences \'e0\loch\f0 \hich\f0  un enseignement centr\'e9\loch\f0 \hich\f0  sur l'apprenant, \'e0\loch\f0 
\hich\f0  la prise en compte des rythmes, des styles, des int\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 \hich\f0 ts de chacun dans une relation libre au savoir \'e9\loch\f0 \hich\f0 voque puissamment les mouvements p\'e9\loch\f0 dagogiques de l'Education 
\hich\af0\dbch\af35\loch\f0 \hich\f0 Nouvelle. Tous les grands p\'e9\loch\f0 \hich\f0 dagogues du d\'e9\loch\f0 \hich\f0 but du si\'e8\loch\f0 \hich\f0 cle de Ferri\'e8\loch\f0 \hich\f0 re \'e0\loch\f0 \hich\f0 
 Neill en passant par Dewey, Montessori et Rogers ont inscrit leur action \'e9\loch\f0 \hich\f0 ducative autour de l'id\'e9\loch\f0 \hich\f0 e d'une \'e9\loch\f0 \hich\f0 cole centr\'e9\loch\f0 \hich\f0 e sur l'enfant, un enfant membre de la communaut\'e9
\loch\f0 \hich\f0  et sujet social \'e0\hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0 \hich\f0 part enti\'e8\loch\f0 \hich\f0 re. Ce renversement de perspective a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  rendu possible par le courant d'int
\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 \hich\f0 t massif du d\'e9\loch\f0 \hich\f0 but du 20e si\'e8\loch\f0 cle pour l'enfance. Pour mettre en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \loch\af0\dbch\af35\hich\f0 \'9c\loch\f0 uvre}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0  ces principes fondamentaux Freinet, pour ne citer que lui, a introduit dans la classe ce qu'il app\hich\af0\dbch\af35\loch\f0 \hich\f0 elait le mat\'e9\loch\f0 
\hich\f0 rialisme p\'e9\loch\f0 \hich\f0 dagogique sous forme d'outils, comme sa c\'e9\loch\f0 \hich\f0 l\'e8\loch\f0 \hich\f0 bre imprimerie, ou l'appareil photographique, les fichiers de travail autocorrectifs, bref une technologie qui donnait \'e0
\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 l\'e8\loch\f0 \hich\f0 ve la possibilit\'e9\loch\f0 \hich\f0  de faire, d'exp\'e9\loch\f0 \hich\f0 rimenter, de cr\'e9\loch\f0 er. Le trav\hich\af0\dbch\af35\loch\f0 a\hich\af0\dbch\af35\loch\f0 \hich\f0 
il sera formateur quand l'enfant organisera ses propres recherches; le principe est celui de la personnalisation de l'apprentissage gr\'e2\loch\f0 \hich\f0 ce aux ressources propos\'e9\loch\f0 \hich\f0 es. L'\'e9\loch\f0 \hich\f0 l\'e8\loch\f0 
ve, tout en fonctionnant dans un groupe social, construit individuellement son apprent\hich\af0\dbch\af35\loch\f0 i\hich\af0\dbch\af35\loch\f0 \hich\f0 ssage. Les outils multim\'e9\loch\f0 dia actuels me semblent }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 pouvoir jouer un r\'f4\loch\f0 le analogue.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 L'approche centr\'e9\loch\f0 \hich\f0 e sur l'apprenant a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  mat\'e9\loch\f0 \hich\f0 rialis\'e9\loch\f0 
\hich\f0 e par la cr\'e9\loch\f0 \hich\f0 ation de nombreux outils p\'e9\loch\f0 \hich\f0 dagogiques mis au service du d\'e9\loch\f0 veloppement de l'enfant, mais le fonctionnement du sy\hich\af0\dbch\af35\loch\f0 \hich\f0 st\'e8\loch\f0 \hich\f0 me d\'e9
\loch\f0 \hich\f0 pendait \'e9\loch\f0 troitement d'un autre principe fondate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313685\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 ur: celui de la vie coop\'e9\loch\f0 rative.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 L'interaction, l'\'e9\loch\f0 \hich\f0 change, la confrontation, la n\'e9\loch\f0 \hich\f0 gociation, la r\'e9\loch\f0 \hich\f0 
gulation de la vie du groupe par les individus eux-m\'ea\loch\f0 \hich\f0 mes repr\'e9\loch\f0 \hich\f0 sentent des \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ments essentiels de l'appr\hich\af0\dbch\af35\loch\f0 \hich\f0 entissage. L'\'e9\loch\f0 \hich\f0 
cole aujourd'hui - except\'e9\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 cole maternelle o\'f9\loch\f0 \hich\f0  la socialisation joue un r\'f4\loch\f0 \hich\f0 le tr\'e8\loch\f0 \hich\f0 
s important - insiste peu sur la dimension sociale interactive dans l'apprentissage (les langues font peut-\'ea\loch\f0 \hich\f0 tre exception...). Nous assistons \'e0\loch\f0 \hich\f0  la fois \'e0\loch\f0  un ap\hich\af0\dbch\af35\loch\f0 p
\hich\af0\dbch\af35\loch\f0 \hich\f0 auvrissement de la coop\'e9\loch\f0 \hich\f0 ration entre \'e9\loch\f0 \hich\f0 l\'e8\loch\f0 \hich\f0 ves, \'e0\loch\f0 \hich\f0  la perte de la fonction tribale du groupe classe, \'e0\loch\f0 \hich\f0  une r\'e9
\loch\f0 \hich\f0 duction des savoirs propos\'e9\loch\f0 \hich\f0 s par exc\'e8\loch\f0 \hich\f0 s de rationalisation, au d\'e9\loch\f0 \hich\f0 clin de la diversit\'e9\loch\f0 \hich\f0  des approches p\'e9\loch\f0 \hich\f0 dagogiques par exc\'e8\loch\f0 
\hich\f0 s d'organisation. Ce ph\'e9\loch\f0 \hich\f0 nom\'e8\loch\f0 ne\hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 passe le cadre de l'\'e9\loch\f0 \hich\f0 
cole. Notre vie sociale quotidienne s'accommode de plus en plus de l'utilisation d'outils techniques : on r\'e9\loch\f0 \hich\f0 serve ses billets de train, d'avion, de th\'e9\'e2\loch\f0 
tre par Minitel, on retire de l'argent dans des guichets automatiques, et quoiqu\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0  l'on puisse \'e9\loch\f0 \hich\f0 tablir des communications avec d'autres \'e0\loch\f0 \hich\f0 
 travers la technologie (Minitel, Internet) on peut constater que les relations interindividuelles perdent du terrain. Or les recherches r\'e9\loch\f0 \hich\f0 centes s'accordent \'e0\loch\f0  dire que le processus d'apprentissage s'
\hich\af0\dbch\af35\loch\f0 a\hich\af0\dbch\af35\loch\f0 \hich\f0 ccomplit dans une relation entre soi - les choses qui nous entourent et les autres. Le sujet se d\'e9\loch\f0 \hich\f0 veloppe lorsqu'il est reconnu par les autres, lorsque lui est laiss
\'e9\loch\f0 \hich\f0 e la place de dire ce qu'il a \'e0\loch\f0 \hich\f0  dire ou ce qu'il sait, lorsqu'il peut donner du sens \'e0\loch\f0  ce\hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0 \hich\f0 qu'il fait. Comme souvent dans le champ de l'
\'e9\loch\f0 \hich\f0 ducation, nous sommes confront\'e9\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  des courants contradictoires : l'individualisme renforc\'e9\loch\f0 \hich\f0  par les NTE d'un c\'f4\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 
, et l'interaction sociale n\'e9\loch\f0 \hich\f0 cessaire au d\'e9\loch\f0 \hich\f0 veloppement de la personne. (On voit se d\'e9\loch\f0 velopper ac\hich\af0\dbch\af35\loch\f0 t\hich\af0\dbch\af35\loch\f0 \hich\f0 uellement des r\'e9\loch\f0 \hich\f0 
seaux d'\'e9\loch\f0 \hich\f0 changes de savoir, des groupes d'enseignement mutuel qui s'inscrivent en r\'e9\loch\f0 \hich\f0 action contre l'individualisme.) Il faut que l'\'e9\loch\f0 \hich\f0 cole assure la double fonction de fournir \'e0\loch\f0 
 la fois des outils et des situations sociales qui favorisent l'\hich\af0\dbch\af35\loch\f0 a\hich\af0\dbch\af35\loch\f0 ppr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 entissage.
\par {\*\bkmkstart _Toc360547667}\hich\af0\dbch\af35\loch\f0 \hich\f0 L'approche p\'e9\loch\f0 dagogique{\*\bkmkend _Toc360547667}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Une autre contradiction existe d'une part entre la tradition d'organisation et de ma\'ee\loch\f0 \hich\f0 trise des param\'e8\loch\f0 
tres de l'apprentissage par les enseignants, et d'autre part les courants constructivistes qui placent l'apprenant au \hich\af0\dbch\af35\loch\f0 \hich\f0 centre de son apprentissage. Si l'on observe l'\'e9\loch\f0 \hich\f0 volution des approches p\'e9
\loch\f0 \hich\f0 dagogiques (li\'e9\loch\f0 \hich\f0 s bien s\'fb\loch\f0 \hich\f0 r aux progr\'e8\loch\f0 \hich\f0 s des connaissances scientifiques) on voit clairement que l'on oscille constamment entre dirigisme et libert\'e9\loch\f0 
. La question pour nous maintenant es\hich\af0\dbch\af35\loch\f0 t\hich\af0\dbch\af35\loch\f0  de savoir dans quel sens l'utilisation des technologie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 
s va faire bouger le balancier.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Je crois que le choix nous appartient en partie \'e0\loch\f0 \hich\f0  nous enseignants. Aussi paradoxal que cela puisse para\'ee\loch\f0 \hich\f0 
tre, j'avancerais volontiers l'hypoth\'e8\loch\f0 \hich\f0 se que les NTE sont peut-\'ea\hich\af0\dbch\af35\loch\f0 \hich\f0 tre le moyen de donner ou de redonner sa place \'e0\loch\f0  l'appr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 enant dans le syst\'e8\loch\f0 \hich\f0 me \'e9\loch\f0 ducatif.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 Allons-nous saisir l'occasion de laisser s'\'e9\loch\f0 \hich\f0 tablir un lien direct entre les savoirs et les apprenants, de donner \'e0\loch\f0 
\hich\f0  nos \'e9\loch\f0 \hich\f0 tudiants la responsabilit\'e9\loch\f0  de leur apprentissage,\hich\af0\dbch\af35\loch\f0 \hich\f0  d'apprendre ensemble \'e0\loch\f0 \hich\f0  g\'e9\loch\f0 \hich\f0 rer les masses d'informations qui nous arrivent \'e0
\loch\f0 \hich\f0  grande vitesse, de collaborer \'e0\loch\f0 \hich\f0  la d\'e9\loch\f0 couverte de nouv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 eaux processus d'apprentissage\~?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0  Nous assisterions \'e0\loch\f0  un changement de paradigme. L'enseignant n'a plus en charge de transmettr\hich\af0\dbch\af35\loch\f0 \hich\f0 
e des savoirs mais d'accompagner les \'e9\loch\f0 \hich\f0 l\'e8\loch\f0 \hich\f0 ves dans leur propre acquisition des savoirs. Ce n'est plus tant sur la coh\'e9\loch\f0 \hich\f0 rence de la langue \'e0\loch\f0 \hich\f0 
 apprendre qu'il faudra se fonder mais sur la coh\'e9\loch\f0 rence du processus d'apprentissage de chaque apprenant. C'est penser \hich\af0\dbch\af35\loch\f0 l\hich\af0\dbch\af35\loch\f0 \hich\f0 
e curriculum en donnant des outils performants pour que les \'e9\loch\f0 \hich\f0 l\'e8\loch\f0 \hich\f0 ves apprennent et non pas en les gardant pour enseigner. C'est aussi redonner la question du sens \'e0\loch\f0 \hich\f0 
 l'individu. Comment est-ce que moi j'organise ma compr\'e9\loch\f0 hension du monde, comment est-ce que \hich\af0\dbch\af35\loch\f0 j\hich\af0\dbch\af35\loch\f0 \hich\f0 e choisis mes activit\'e9\loch\f0 \hich\f0 s d'apprentissage, quelle dynamique est g
\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 e par mes d\'e9\loch\f0 \hich\f0 cisions et mes performances. Quelles nouvelles strat\'e9\loch\f0 \hich\f0 gies puis-je d\'e9\loch\f0 velopper, quels nouveaux}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0  savoir-faire puis-je acqu\'e9\loch\f0 rir?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 Dans cette perspective, la question ne l'oublions pa\hich\af0\dbch\af35\loch\f0 \hich\f0 s, est aussi une question de choix de soci\'e9\loch\f0 \hich\f0 t\'e9
\loch\f0 \hich\f0 . Introduire \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 cole par le biais des nouvelles technologies le monde dans sa r\'e9\loch\f0 \hich\f0 alit\'e9\loch\f0 , c'est aussi }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 modifier la culture de l'\'e9\loch\f0 cole.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 A nouvelles technologies, nouveaux r\'f4\loch\f0 les, nouvelles attitudes, nouveaux compor\hich\af0\dbch\af35\loch\f0 \hich\f0 
tements. Autant pour les enseignants que pour les apprenants. Le ph\'e9\loch\f0 \hich\f0 nom\'e8\loch\f0 \hich\f0 ne n'est pas totalement neuf. L'introduction des technologies comme le laboratoire de langue ou la vid\'e9\loch\f0 \hich\f0 o a demand\'e9
\loch\f0  des efforts d'adaptation et des changements de pratiques. L'informat\hich\af0\dbch\af35\loch\f0 i\hich\af0\dbch\af35\loch\f0 \hich\f0 que va plus loin par la quantit\'e9\loch\f0 \hich\f0 , la qualit\'e9\loch\f0 \hich\f0  et la rapidit\'e9
\loch\f0 \hich\f0  des informations pr\'e9\loch\f0 \hich\f0 sent\'e9\loch\f0 \hich\f0 es. La ma\'ee\loch\f0 \hich\f0 trise de la technologie passe par une exploitation des possibilit\'e9\loch\f0 \hich\f0 
s offertes par l'informatique. Il s'agit pour nous d'avancer sur la compr\'e9\loch\f0 hension du comportem\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 nt humain fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839218\charrsid8287646 
\hich\af0\dbch\af35\loch\f0 \hich\f0 ce \'e0\loch\f0  l'acquisition des savoirs.
\par {\*\bkmkstart _Toc360547668}\hich\af0\dbch\af35\loch\f0 Conclusion{\*\bkmkend _Toc360547668}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 \hich\f0 La t\'e2\loch\f0 \hich\f0 che est rude. Les difficult\'e9\loch\f0 
s sont nombreuses. Le poids de notre culture et de nos habitudes est lourd. Mais l'enjeu est grand. Les NTE sont une production de l'homme, elles sont le fruit du progr\loch\af0\dbch\af35\hich\f0 \'e8\loch\f0 \hich\f0 
s de nos connaissances et n'existent que pour continuer \'e0\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 largir le champ de nos savoirs. Il me semble que l'occasion est belle pour nous enseignants de langue de les mettre au service de nos t\'e2\loch\f0 
\hich\f0 ches \'e9\loch\f0 \hich\f0 ducatives en exploitant au mieux les possibilit\'e9\loch\f0 s off\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 \hich\f0 rtes pour un r\'e9\loch\f0 \hich\f0 el progr\'e8\loch\f0 \hich\f0 
s qui passe par des situations d'apprentissage adapt\'e9\loch\f0 es au monde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839218\charrsid8287646 \hich\af0\dbch\af35\loch\f0 actuel et efficaces pour tous.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841266\charrsid8287646 \hich\af0\dbch\af35\loch\f0 Nicole Bucher-Poteaux
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a019
bd01c3b2ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a019bd01c3b2ce01
a019bd01c3b2ce01000000000000000000000000dd005500c1003400cd00d8005100cb00d400d40047004a00d700c70047005100df004f005100c400ce00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a019bd01c3b2
ce01a019bd01c3b2ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42373545
343846352d324238342d343144332d383944452d3731393046434534323442417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}