<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bordeaux consultation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1 id="site-title">CONSULTATIONS</h1>
            <div id="header-btns">
                <ul>
                    <li><a href="">Connexion</a></li>
                    <li><a href="">Inscription</a></li>
                </ul>
                <a href="http://bordeaux.fr"><img src="img/logo-bordeaux.png" alt="Bordeaux"/></a>
            </div>
        </div>
    </div>
    <div id="container" class="container">
        <div id="content">
            <div id="teaser">
                <div id="teaser-content">
                    <p>
                        <strong>Vbi curarum abiectis ponderibus aliis tamquam nodum et condicem
                        difficillimum Caesarem, auxilidoestituts sine ullo interiret obstaculo.</strong>
                        Sed maximum est in amicitia parem esse inferiori. Saepe ordinis amicis,
                        vero Maximum fratrem, esse ampliores volebat.
                    </p>
                    <p>Validis castellis castrisque nomine imperator et et etiam <a href="">inscription</a>.</p>
                </div>
            </div>

            <div id="cover">
                <h2 class="title-bubble-wrapper"><span class="title-bubble title-bubble-highlight"><span class="title-bubble-content">À la une</span></span></h2>

                <div class="consultation">
                    <h3>Flash Vote 12-25</h3>
                    <ul class="meta">
                        <li>Thèmes : <a href="">jeunesse</a></li>
                        <li>Quartiers : <a href="">bordeaux centre</a></li>
                    </ul>
                    <div class="consultation-content">
                        <div class="consultation-content-image">
                            <img src="consultation-image.png" alt="" />
                        </div>
                        <div class="consultation-content-description">
                            <p>
                                Hae duae provinciae bello quondam piratico cateris mixtae praedonum a
                                Servilio pro consule misae sub iugum factae sunt vectiagales. et hae
                                quidem regiones veulut un prominenti terorbe eoo monte Amano disparantur.
                                Servilio pro consule quidem regiones velut in prominenti terorbe.
                            </p>
                            <p>
                                Hae duae provinciae bello quondam piratico cateris mixtae praedonum a
                                Servilio pro consule misae sub iugum factae sunt vectiagales. et hae
                                quidem regiones veulut un prominenti terorbe eoo monte Amano disparantur.
                                Servilio pro consule quidem regiones velut in prominenti terorbe.
                            </p>
                        </div>
                    </div>
                    <div class="consultation-btn-participate">
                        <a href="">
                            Participer<br/>
                            <span class="info">Votre avis compte !</span>
                        </a>
                    </div>

                    <div class="consutlation-status">
                        <img src="img/logo-question.png" alt="A venir" />
                        <img src="img/logo-play.png" alt="En cours" />
                        <img src="img/logo-record.png" alt="Terminé" />
                        <img src="img/logo-stop.png" alt="Résultats disponibles" />
                    </div>

                </div>
            </div>
        </div>
        <div id="sidebar"></div>

        <div id="footer"></div>
    </div>
</body>
</html>