<?xml version="1.0" encoding="utf-8"?>

<!-- Layout la khung chinh, de chua nhung trang the hien danh sach hinh cua voter -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/background">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/background" >

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/simulate"
        style="@style/ImageGridButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="@bool/abc_action_bar_embed_tabs_pre_jb"
        android:height="15dp"
        android:padding="2dp"
        android:shadowColor="@color/ripple_material_light"
        android:text="Simulate"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>
