<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/background_landscape" >

   <GridView
       android:id="@+id/gridview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="20dp"
       android:background="@color/background_landscape"
       android:gravity="center"
       android:horizontalSpacing="@dimen/image_grid_hspacing"
       android:numColumns="@integer/grid_num_cols"
       android:stretchMode="columnWidth"
       android:verticalSpacing="@dimen/image_grid_vspacing" />

    </FrameLayout>

</LinearLayout>

