<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8"/>
		<title>CV - Huong LE</title>
	</head>
	
	<body>
		<div id="header">
			<h1>Nguyen Minh Huong LE</h1>
			<p>Undergraduate student <br/>
			Faculty of Information Technology <br/>
			French University Pole, Vietnam National University, Ho Chi Minh city
			</p>		
			<a href="./img/my_photo.jpg" target="_blank"><img src="./img/my_photo_mini.jpg" alt="My personal photo"/></a>
		</div>
		
		<div id="menu">
			<h3>Navigation menu:</h3>
			<ul>
				<li><a href="#experience">Experiences</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#education">Education</a></li>
			</ul>
		</div>
		
		<div id="experience">
			<h2>My experience</h2>
			<p>Until now I am still an undergraduate student, so I have not had any professional experience yet. Though, I can list here some small projects I have realized, individually or teamwork :</p>
			<ul>
				<li>Java:
					<ul>
						<li>Budget Management (on progress)</li>
						<li>Image Modifier (accomplished)</li>
					</ul>
				</li>
				<li>C#:
					<ul>
						<li>Immo Rale (accomplished) : this project consists on creating a software to manage a real estate company</li>
						<li>Sudoku (individually, accomplihed) </li>
					</ul>
				</li>
				<li>C++:
					<ul>
						<li>Ping Pong (accomplished)</li>
						<li>Zoo Management (accomplished)</li>
					</ul>
				</li>
			</ul>
			<br/>
		</div>
		
		<div id="skills">
			<h2>My skills</h2>
			<p>Most of my skills are focused on <strong>programming</strong> :</p>
			<ul>
				<li>Object-Oriented Programming: Java, C#, C++</li>
				<li>Database: SQL (Oracle)</li>
				<li>System: Bourne Shell, Assembly, C</li>
				<li>Other: Scheme, Graphs, Network</li>
			</ul>
			<br/>
		</div>
		
		<div id="education">
			<h2>My education</h2>
			<h3>French University Pole, Vietnam National University, Ho Chi Minh city</h3>
			<p><em>Faculty of Information Technology</em></p>
			<p>2013 - now</p>
			
			<h3>Le Hong Phong High School, Ho Chi Minh city, Vietnam</h3>
			<p><em>Bilingual class</em></p>
			<p>2010 - 2013</p>
		</div>
		
	</body>

</html>







