<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" http-equiv="content-type" content="text/html">
	<meta name="description" content="Site web utilisé à manipuler des votes">
	<meta name="author" content="LINF13PUF">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="../script/jquery-2.1.4.min.js"></script>
	<script src="../script/bootstrap.min.js"></script>
	<script src="../script/sujet.min.js"></script>

	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../css/bootstrap-glyphicons.min.css" type="text/css">
	<link rel="stylesheet" href="../css/sujet.min.css" type="text/css">
	<link rel="icon" href="../img/icon.jpg">

	<title>Web de Vote - Vote du jour</title>
</head>

<body>
	<!-- HEADER -->
	<div id="header"> 
		<h1 class="hdr-content">Bienvenue, <span id="nom-compte">nom de compte . . .</span></h1>
		<a href="../index.html" id="logout">Se déconnecter</a>
	</div>

	
	<div class="container">

		<!-- NAVIGATION BAR -->
		<div id="div-menu">
			<ul id="menu-page" class="nav navbar-nav">
				<li class="menu-page-item"><a class="menu-page-link" href="votant.html">VOTANTS</a></li>
				<li class="menu-page-item" class="active" style="background-color: #CCCCCC"><a class="menu-page-link" href="sujet.html">VOTE DU JOUR</a></li>
			</ul>
		</div>

		<!-- MAIN PART OF THE PAGE : LEFT-MENU AND AREA OF CHOOSING SUBJECT-->
		<div class="row">

			<!-- Left-menu -->
			<div id="left-menu" class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
				<div id="div-manag">
					<div id="div-manag-hdr"><span>Choisir un thème</span></div>
					<div id="div-manag-content">
						<input type="radio" name="theme" id="radio-1"><label for="radio-1"><p>Meteo</p></label><br>
						<input type="radio" name="theme" id="radio-2"><label for="radio-2"><p>Couleur</p></label><br>
						<input type="radio" name="theme" id="radio-3"><label for="radio-3"><p>Hobbit</p></label><br>

						<!-- Celui-ci est utlise pour ajouter de nouveaux topics -->
						<input type="radio" name="theme" id="radionew"><label for="radionew"><p>Nouveau thème <span class="glyphicon glyphicon-plus"></span> </p></label><br>
					</div>  
				</div>
			</div>


			<!-- Area of choosing subject -->
			<div id="area-subject" class="col-xs-12 col-sm-8 col-md-8 col-lg-9">

				<!-- Topic's title -->
				<div id="area-topic">
					<h2 class="ready">HOBBIT</h2>
					<input id="topic" type="text" class="modifying">
				</div>

				<!-- Area of 4 subtopics -->
				<div id="area-subtopic">

					<!-- Subtopic 1 -->
					<div id="subtopic1" class="subtopic">
						<div class="subtopic-content">
							<img src="../img/smaug.jpg" alt="subtopic 1">
							<p class="ready">SMAUG</p>
							<input type="text" class="modifying">
						</div><br>
						<button class="modifying btn btn-default">IMG</button>
						<input type="file" style="display:none" id="subtopic1-selectfile">
					</div>

					<!-- Subtopic 2 -->
					<div id="subtopic2" class="subtopic">
						<div class="subtopic-content">
							<img src="../img/onering.jpg" alt="subtopic 2">
							<p class="ready">THE RING</p>
							<input type="text" class="modifying">
						</div><br>
						<button class="modifying btn btn-default">IMG</button>
						<input type="file" style="display:none" id="subtopic2-selectfile">
					</div>

					<!-- Subtopic 3 -->
					<div id="subtopic3" class="subtopic">
						<div class="subtopic-content">
							<img src="../img/gollum.jpeg" alt="subtopic 3">
							<p class="ready">GOLLUM</p>
							<input type="text" class="modifying">
						</div><br>
						<button class="modifying btn btn-default">IMG</button>
						<input type="file" style="display:none" id="subtopic3-selectfile">
					</div>

					<!-- Subtopic 4 -->
					<div id="subtopic4" class="subtopic">
						<div class="subtopic-content">
							<img src="../img/arkenstone.jpg" alt="subtopic 4">
							<p class="ready">ARKENSTONE</p>
							<input type="text" class="modifying">
						</div><br>
						<button class="modifying btn btn-default">IMG</button>
						<input type="file" style="display:none" id="subtopic4-selectfile">
					</div>

				</div>

				<!-- Area of the 4 buttons -->
				<div id="area-button">
					<button class="ready btn btn-primary" id="btn-ready" data-toggle="tooltip" title="Commencer la vote du jour">Commencer</button>
					<button class="ready btn btn-info" id="btn-edit" data-toggle="tooltip" title="Modifier ce Topic">Modifier</button>
					<button class="modifying btn btn-success" id="btn-edit-confirm" data-toggle="tooltip" title="Confirmer vos modifications">Confirmer</button>
					<button class="modifying btn btn-warning" id="btn-edit-cancel" data-toggle="tooltip" title="Annuler toutes ces modifications">Annuler</button>
				</div>
			</div>

		</div>


	</div>

</body>
</html>