<html>
<head><script src="../script/jquery-2.1.4.min.js"></script></head>
<body>

    <script type='text/javascript'>

    function main()
    {
        var inputFileToLoad = document.createElement("input");
        inputFileToLoad.type = "file";
        inputFileToLoad.id = "inputFileToLoad";
        document.body.appendChild(inputFileToLoad);

        var buttonLoadFile = document.createElement("button");
        buttonLoadFile.onclick = loadImageFileAsURL;
        buttonLoadFile.textContent = "Load Selected File";
        document.body.appendChild(buttonLoadFile);
    }

    function loadImageFileAsURL()
    {
        var filesSelected = document.getElementById("inputFileToLoad").files;
        if (filesSelected.length > 0)
        {
            var fileToLoad = filesSelected[0];

            if (fileToLoad.type.match("image.*"))
            {
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) 
                {
                    var imageLoaded = document.createElement("img");
                    imageLoaded.src = fileLoadedEvent.target.result;
                    document.body.appendChild(imageLoaded);
                };
                fileReader.readAsDataURL(fileToLoad);
            }
        }
    }

    main();

    </script>

    <form>
        <input type="radio" name="group" id="radio-1"><label for="radio-1"><p>Male</p></label>
        <input type="radio" name="group" id="radio-2"><label for="radio-2"><p>Female</p></label>
    </form>

</body>
</html>