<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" http-equiv="content-type" content="text/html">
	<meta name="description" content="Site web utilisé à manipuler des votes">
	<meta name="author" content="LINF13PUF">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="../script/jquery-2.1.4.min.js"></script>
	<script src="../script/bootstrap.min.js"></script>
	<script src="../script/votant.min.js"></script>

	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../css/bootstrap-glyphicons.min.css" type="text/css">
	<link rel="stylesheet" href="../css/votant.min.css" type="text/css">
	<link rel="icon" href="../img/icon.jpg">

	<title>Web de Vote - Petits votants</title>
</head>

<body>
	
	<!-- HEADER -->
	<div id="header"> 
		<h1 class="hdr-content">Bienvenue, <span id="nom-compte">nom de compte . . .</span></h1>
		<a href="../index.html" id="logout">Se déconnecter</a>
	</div>

	<div class="container">

		<!-- NAVIGATION BAR -->
		<div id="div-menu">
			<ul id="menu-page" class="nav navbar-nav">
				<li class="menu-page-item" class="active"><a class="menu-page-link" href="votant.html" style="background-color: #CCCCCC">VOTANTS</a></li>
				<li class="menu-page-item"><a class="menu-page-link" href="sujet.html">VOTE DU JOUR</a></li>
			</ul>
		</div>


		<!-- MAIN PART OF THE PAGE : LEFT MENU & TABLE -->
		<div class="row">

			<!-- LEFT MENU -->
			<div id="left-menu" class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

				<!-- Management table of Votants : Add, Edit, Remove -->
				<div id="div-manag">
					<div id="div-manag-hdr"><span>Gestion des petits votants</span></div>
					<div id="div-manag-content">
						<ul id="menu-manag">
							<li class="menu-manag-item" id="item-add">Ajouter un petit votant</li>
							<li class="menu-manag-item" id="item-edit">Modifier un petit votant</li>
							<li class="menu-manag-item" id="item-remove">Enlever un petit votant</li>
						</ul>
					</div>  
				</div>

				<!-- Area of instructions -->
				<div id="instruction">
					<p></p>
				</div>
			</div>

			<!-- TABLE -->
			<div class="col-xs-12 col-sm-6 col-md-8 col-lg-9" id="tab-wrapper">
				<div id="tab-image">
					<div id="waiting">
						<img src="../img/waiting-gif.gif" alt="Waiting gif : Un petit chat s'amusant">
						<p>Bienvenue a la page de gestion de la vote!<br> Des votants seront ajoutes ici.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL DIALOGS FOR ADD, EDIT & REMOVE -->

		<!-- MODAL FOR ADDING -->
		<div class="modal fade" id="modal-add" role="dialog">
			<div class="modal-dialog">
				<!-- Modal Content-->
				<div class="modal-content">
					<!-- Header -->
					<div class="modal-header" style="padding: 15px">
						<h2><span class="glyphicon glyphicon-user"></span> Ajouter un petit candidat</h2>
					</div>

					<!-- Body -->
					<div class="modal-body" style="height: 230px; padding: 20px 30px 0px 30px">
						<form role="form" method="post" action="../php/addVotant.php">
							<div class="form-group form-group-img">
								<div class="manage-img"><img id="img-field-add" alt="Photo de ce petit votant"></div>
								<input type="file" style="display:none" id="select-file-add">
								<button id="btn-add-img" class="btn btn-default">Choisir</button>
							</div>
							<div class="form-group form-group-text">
								<label for="add-prenom">Prénom</label>
								<input class="form-control" type="text" id="add-prenom" name="addprenom" placeholder="Son prénom">
							</div>
							<div class="form-group form-group-text">
								<label for="add-nom">Nom</label>
								<input class="form-control" type="text" id="add-nom" placeholder="Son nom">
							</div>
							<button class="form-button btn btn-success" id="add-confirm">Confirmer</button>
							<button class="form-button btn btn-warning" id="add-cancel">Annuler</button>
						</form>
					</div>

					<!-- Footer -->
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>


		<!-- MODAL FOR EDITING -->
		<div class="modal fade" id="modal-edit" role="dialog">
			<div class="modal-dialog">
				<!-- Modal Content-->
				<div class="modal-content">
					<!-- Header -->
					<div class="modal-header" style="padding: 15px">
						<h2><span class="glyphicon glyphicon-edit"></span> Modifier un petit candidat</h2>
					</div>

					<!-- Body -->
					<div class="modal-body" style="height: 230px; padding: 20px 30px 0px 30px">
						<form role="form">
							<div class="form-group form-group-img">
								<div class="manage-img"><img id="img-field-edit" alt="Photo de ce petit votant"></div>
								<input type="file" style="display:none" id="select-file-edit">
								<button id="btn-edit-img" class="btn btn-default">Choisir</button>
							</div>
							<div class="form-group form-group-text">
								<label for="edit-prenom">Prénom</label>
								<input class="form-control" type="text" id="edit-prenom" placeholder="Son prénom">
							</div>
							<div class="form-group form-group-text">
								<label for="edit-nom">Nom</label>
								<input class="form-control" type="text" id="edit-nom" placeholder="Son nom">
							</div>
							<button class="form-button btn btn-success" id="edit-confirm">Confirmer</button>
							<button class="form-button btn btn-warning" id="edit-cancel">Annuler</button>
						</form>
					</div>

					<!-- Footer -->
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>


		<!-- MODAL FOR REMOVING -->
		<div class="modal fade" id="modal-remove" role="dialog">
			<div class="modal-dialog">
				<!-- Modal Content-->
				<div class="modal-content">
					<!-- Header -->
					<div class="modal-header" style="padding: 15px">
						<h2><span class="glyphicon glyphicon-remove-sign"></span> Enlever un petit candidat</h2>
					</div>

					<!-- Body -->
					<div class="modal-body" style="height: 230px; padding: 20px 30px 0px 30px">
						<form role="form">
							<div class="manage-img form-group-img"><img id="img-field-remove" alt="Photo de ce petit votant"></div><br>
							<p class="message" id="remove-nom-prenom" style="font-weight: bold; font-size: 120%">Prénom et Nom</p><br><br>
							<p class="message">Êtes-vous sur(e) que vous voulez enlever ce petit votant ?</p><br><br>
							<button class="form-button btn btn-success" id="remove-confirm">Confirmer</button>
							<button class="form-button btn btn-warning" id="remove-cancel">Annuler</button>
						</form>
					</div>

					<!-- Footer -->
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>