#login-field {
	width: 450px;
	height: 200px;
	position: relative;
	top: 100px;
	left: 420px;
	background-color: #FFFFFF;
}

#error {
	position: relative;
	margin: 0px 0px 0px 0px;
	left: 100px;
	top: 5px;
	color: #FF0000;
	visibility: hidden;
}

body {
	max-width: 100%;
	max-height: 100%;
	background-image: url("../img/pattern01.jpg");
}

label {
	position: relative;
	left: 45px;
	top: 25px;
	display: inline-block;
	width: 90px;
	font-weight: bold;
}

input {
	position: relative;
	left: 70px;
	top: 25px;
	margin-bottom: 20px;
	width: 230px;
}

button {
	padding: 5px 9px 5px 9px;
	position: relative;
	left: 175px;
	top: 30px;
}