@import url("../css/bootstrap-glyphicons.css");

/********** HEADER OF THE PAGE **********/
#header {
	height: 72px;
	position: relative;
	background-image: url("../img/hdr-pattern08.gif");
}

.hdr-content {
	position: relative;
	display: inline-block;
	margin: 0px;
	top: 10px;
	left: 90px;
	font-size: 40px;
	font-family: fontHeader;
	color: #FFFFFF;
	font-style: italic;
	text-align: center;
}

/******* LE TABLEAU DES VOTANTS *******/
#list-votants {
	/*border: 1px solid #000000;*/
	margin-top: 30px;
	height: 450px;
	overflow: auto;
	/*padding: 10px 18px 10px 18px;*/
	padding-top: 8px;
	text-align: center;
}

.votant {
	border: 1px solid #CCCCCC;
	display: inline-block;
	margin: 20px 15px 15px 15px;
	width: 122px;
	height: 174px;
	box-shadow: 5px 5px 5px #A4A4A4;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
}

.votant img {
	width: 120px;
	height: 120px;
}

.votant p {
	text-align: center;
	margin: 5px;
}

/******* LE ZONE DES BOUTONS ******/
#div-buttons {
	margin: 25px;
	text-align: center;
}

#div-buttons button {
	width: 100px;
	margin: 0px 30px 20px 30px;
}

/************** MISC ***************/
@font-face {
	font-family: fontHeader;
	src: url("../font/sofia.otf");
}

body {
	margin: 0px;
}