<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Site web utilisé à manipuler des votes">
	<meta name="author" content="LINF13PUF">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="img/icon.jpg">

	<link rel="stylesheet" href="css/login.min.css" type="text/css">

	<script src="script/jquery-2.1.4.min.js"></script>
	<script src="script/login.min.js"></script>

	<title>Web de Vote - Login</title>
</head>

<body>
	<form>
		<fieldset id="login-field">
			<legend>Se connecter</legend>
			<p id="error">No error</p>
			<label>Compte</label><input id="name" type="text"><br>
			<label>Mot de passe</label><input id="pass" type="password"><br>
			<button>Se connecter</button><br>
		</fieldset>
	</form>
</body>
</html>