<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pufhcm.votepourenfants"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Waiting_screen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:icon="@drawable/ic_launcher"
            android:name=".Voter_selecter"
            android:label="@string/app_name" android:theme="@style/FullscreenActionBarStyle">
        </activity>
        <activity
            android:icon="@drawable/ic_launcher"
            android:name=".Vote_screen"
            android:label="@string/app_name" android:theme="@style/FullscreenActionBarStyle">
        </activity>
        <activity
            android:icon="@drawable/ic_launcher"
            android:name=".Resultat_screen"
            android:label="@string/app_name" android:theme="@style/FullscreenActionBarStyle">
        </activity>
    </application>

</manifest>
